{
    "deadline": "Galutinis terminas",
    "recipient": "Gavėjas",
    "subtype": "Potipis",
    "error_description": "Klaidos aprašas",
    "alias_sale_info_outdated": "Šis pseudonim pardavimo informacija yra pasenusi.",
    "cancel_sale_q": "Atšaukti pardavimą?",
    "your_alias_sale_offer": "Jūs siūlote ši pseudonimą pardavimui.",
    "encrypted_note_no_permission": "Pastaba yra užkoduota ir negali būti Jūsų perskaityta.",
    "encrypted_goods_data_no_permission": "Prekių duomenys yra užkoduoti ir negali būti Jūsų perskaityti.",
    "encrypted_feedback_no_permission": "Atsiliepimas yra užšifruotas ir negali būti Jūsų perskaitytas.",
    "purchase_refunded": "Šis pirkinys buvo apmokėtas.",
    "refund_this_purchase_q": "Apmokėti šį pirkimą?",
    "failed": "Nepavyko",
    "last_updated": "Paskutinį kartą atnaujinta",
    "waiting_on_seller": "Laukiama, kol pardavėjas pristatys prekes.",
    "purchase_delivered": "Šis pirkinys buvo pristatytas.",
    "goods_received": "Prekės gautos.",
    "give_feedback_q": "Pateikti atsiliepimus?",
    "deliver_goods_q": "Pristatyti prekes?",
    "error_max_value": "__field__: didžiausia vertė yra __max__.",
    "error_min_value": "__field__: minimali reikšmė yra __min__.",
    "error_invalid_field": "__field__ yra neleistinas.",
    "send_message_button": "Siųsti žinutę",
    "recipient_malformed_suggestion": "Gavėjo adresas yra neteisingas, turite galvoje",
    "recipient_malformed_suggestion_plural": "Gavėjo adresas yra neteisingas, turite galvoje bet kuri iš šių:",
    "error_could_not_decrypt_message": "Negalima iššifruoti žinutės.",
    "delivery_deadline": "Pristatymo galutinis terminas",
    "delivery_deadline_hours": "Pristatymo galutinis terminas (valandomis)",
    "sell_asset_for_nxt": "Parduoti __assetName__ už BURST",
    "buy_asset_with_nxt": "Pirkti __assetName__ su BURST",
    "not_delivered_in_time": "Nepristatyta laiku",
    "purchase_not_delivered_in_time": "Pirkimas nebuvo pristatytas laiku.",
    "purchase_failed": "Pirkimas nepavyko.",
    "error_no_attached_message": "Pridėta žinutė nerasta.",
    "error_recipient_no_public_key": "Gavėjo sąskaita neturi viešojo rakto.",
    "error_invalid_ordinary_payment": "Netinkamas paprastas mokėjimas.",
    "error_missing_alias_name": "Trūksta pseudonimo.",
    "error_alias_transfer_genesis": "Pseudonimo pervedimas į \"genesis\" sąskaitą neleidžiamas.",
    "error_ask_order_filled": "Pirkimo užsakymas jau įvykdytas.",
    "error_bid_order_filled": "Pardavimo užsakymas jau įvykdytas.",
    "error_encrypted_text_messages_only": "Leidžiama tik tekstinės šifruotos žinutės.",
    "error_missing_feedback_message": "Trūksta atsiliepimo pranešimo.",
    "error_public_text_messages_only": "Leidžiamos tik viešos tekstinės žinutės.",
    "error_purchase_delivery": "Pirkimo dar nėra arba jis dar nepristatytas.",
    "error_purchase_refund": "Pirkimo nėra arba jis nepristatytas arba jau yra grąžintas.",
    "error_recipient_no_public_key_announcement": "Gavėjo sąskaita neturi viešojo rakto, reikia pridėti viešo rakto pranešimą.",
    "error_transaction_not_signed": "Transakcija dar nepasirašyta.",
    "error_transaction_already_signed": "Transakcija jau pasirašyta.",
    "error_alias_owned_by_other_account": "Pseudonimas jau yra priskirtas kitai sąskaitai.",
    "error_invalid_alias_sell_price": "Neleistina pseudonimo pardavimo kaina.",
    "error_alias_not_yet_registered": "Pseudonimas dar neužregistruotas.",
    "error_alias_not_from_sender": "Pseudonimas nepriklauso siuntėjui.",
    "error_alias_not_from_recipient": "Pseudonimas priklauso kitai sąskaitai, ne gavėjo.",
    "error_alias_not_for_sale": "Šis pseudonimas yra daugiau neparduodamas.",
    "error_invalid_alias_name": "Neleistinas pseudonimas.",
    "error_invalid_alias_uri_length": "Neleistinas URI ilgis.",
    "error_invalid_ask_order": "Netinkamas pirkimo užsakymas.",
    "error_invalid_bid_order": "Netinkamas pardavimo ušsakymas.",
    "error_dgs_price_quantity_changed": "Prekių kaina ar kiekis pasikeitė.",
    "error_invalid_dgs_price_change": "Neleistinas skaitmeninės prekės kainos pakeitimas.",
    "error_invalid_dgs_refund": "Neleistinas skaitmeninės prekės apmokėjimas.",
    "error_dgs_not_listed": "Prekių dar nėra sąraše arba jau išimtos iš sąrašo.",
    "error_purchase_not_exist_or_delivered": "Pirkimo nėra dar arba jis jau pristatytas.",
    "error_dgs_delivery_deadline_expired": "Pristatymo terminas jau baigėsi.",
    "error_invalid_balance_leasing_no_public_key": "Neleistina efektyvaus balanso nuoma: Gavėjo sąskaita neegzistuoja arba ji neturi viešojo rakto.",
    "error_invalid_balance_leasing": "Neleistina efektyvaus balanso nuoma.",
    "error_wrong_buyer_for_alias": "Neteisingas pseudonimo pirkėjas.",
    "status_new_account": "Sveiki atvykę į savo naują BURST sąskaitą. Jūsų sąskaitos numeris yra <strong>__account_id__<\/strong>.",
    "error_public_key_already_announced": "Viešasis raktas šiai sąskaitai jau buvo paskelbtas.",
    "error_public_key_announcement_no_recipient": "Viešojo rakto paskelbimas negali būti prijungtas prie transakcijos, kuri neturi gavėjo.",
    "error_public_key_different_account_id": "Paskelbtas viešasis raktas nesutampa su gavėjo sąskaitos ID.",
    "recipient_public_key_account": "Viešasis raktas atitinka <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Šios sąskaitos viešasis raktas jau paskelbtas. Naudokite sąskaitos ID.",
    "recipient_unknown_pka": "Gavėjo sąskaita yra nežinoma, tai reiškia, ji niekada neturėjo įeinančios ar išeinančios transakcijos. Norint pateikti šį prašymą, turite taip pat pateikti gavėjo viešąjį raktą.",
    "recipient_no_public_key_pka": "Gavėjo sąskaita neturi viešojo rakto, tai reiškia, niekada neturėjo išeinančios transakcijos. Sąskaitos balansas yra __nxt__ BURST. Norint pateikti prašymą turite pateikti taip pat ir gavėjo viešąjį raktą.",
    "none": "Nėra",
    "error_public_key_not_specified": "Viešasis raktas nenurodytas.",
    "incorrect_purchase": "Neteisingą įsigijimas.",
    "error_not_a_number": "__field__ turi būti skaitinis.",
    "success_sell_alias": "Jūsų pseudonimo pardavimo pasiūlymas buvo sukurtas sėkmingai!",
    "error_sell_alias": "Įvyko nežinoma klaida! Pseudonimo pardavimo pasiūlymas gali arba negali būti sukurti.",
    "success_transfer_alias": "Jūsų pseudonimas buvo persiųstas sėkmingai!",
    "error_transfer_alias": "Įvyko nežinoma klaida! Pseudonimas gali arba negali būti persiųstas.",
    "success_cancel_alias": "Jūsų pseudonimo pardavimas buvo atšauktas sėkmingai!",
    "error_cancel_alias": "Įvyko nežinoma klaida! Pseudonimo pardavimas gali arba negali būti panaikintas.",
    "error_passphrase_login_length": "Jūsų slaptažodis turėtų būti 12 simbolių ilgio ar daugiau, idealiu atveju daugiau nei 35 simbolių. Jei norite prisijungti su šiuo nesaugiu slaptažodžiu, dar kartą paspauskite ENTER. Jei esate naujas vartotojas, spustelėkite registracijos nuorodą, tam kad užregistruoti saugų slaptažodį. ",
    "message_is_not_encrypted": "Ši žinutė neužšifruota.",
    "message_is_encrypted": "Ši žinutė yra šifruota.",
    "note_is_encrypted": "Ši pastaba yra šifruota.",
    "data_is_encrypted": "Duomenys šifruoti.",
    "public_feedback": "Viešas atsiliepimas",
    "private_feedback": "Privatus atsiliepimas",
    "old_nxt_wallet_update": "Nauja BURST piniginės versiją galima parsisiųsti <a href='__link__' target='_blank'> čia<\/a>. Ji turi būti atsisiųsta ir įdiegta rankiniu būdu.",
    "order_total": "Užsakymo suma",
    "message_empty": "Žinutė yra tuščia.",
    "search_marketplace": "Ieškoti parduotuvėje",
    "dgs_search_description": "Įveskite pardavėjo sąskaitos ID, norint peržiūrėti pardavėjo parduotuvę.",
    "clear_results": "Išvalyti rezultatus",
    "account_qr_code": "Sąskaitos QR kodas",
    "note_to_self": "Pastaba sau",
    "add_note_to_self_q": "Pridėti pastabą sau?",
    "error_generate_public_key_no_password": "Negalima sugeneruoti viešojo rakto be vartotojo slaptažodžio.",
    "my_store": "Mano parduotuvė",
    "advanced_uppercase": "Pažangus",
    "numeric_account_id": "Skaitinis sąskaitos ID",
    "checking_for_updates": "Ieškoma atnaujinimų...",
    "error_invalid_referenced_transaction_hash": "Netinkamas nurodytos transakcijos \"hash\".",
    "goods_to_encrypt": "Prekės šifravimui",
    "no_longer_for_sale": "Pardavime nebėra.",
    "you_received_assets": "Jūs gavote <a href='#' data-goto-asset='__asset__'> 1 __name__ aktyvą<\/a>.",
    "you_received_assets_plural": "Jūs gavote <a href='#' data-goto-asset='__asset__'> __count__ __name__ aktyvus<\/a>.",
    "you_sold_assets": "Jūs pardavėte ar persiuntėte <a href='#' data-goto-asset='__asset__'> 1 __name__ aktyvą<\/a>.",
    "you_sold_assets_plural": "Jūs pardavėte ar persiuntėte <a href='#' data-goto-asset='__asset__'> __count__ __name__ aktyvus<\/a>.",
    "add_sender_as_contact": "Įtraukti Siuntėją į kontaktus",
    "send_nxt_to_sender": "Siųsti BURST siuntėjui",
    "send_message_to_sender": "Siųsti žinutę siuntėjui",
    "error_merchant_message_numeric_range_length": "Žinutė turėtų būti skaitinė ir nuo __minLength__ iki __maxLength__ simbolių ilgio.",
    "error_merchant_message_numeric_min_length": "Žinutė turi būti skaitinė ir ne trumpesnė kaip __minLength__ simbolių.",
    "error_merchant_message_numeric_length": "Žinutė turėtų būti skaitinė ir būti __length__ simbolių ilgumo.",
    "error_merchant_message_alphanumeric_range_length": "Žinutė turėtų būti raidinė skaitinė ir nuo __minLength__ iki __maxLength__ simbolių ilgumo.",
    "error_merchant_message_alphanumeric_min_length": "Žinutė turi būti raidinė skaitinė ir ne trumpesnė kaip __minLength__ simbolių.",
    "error_merchant_message_alphanumeric_length": "Žinutė turėtų būti raidinė skaitinė ir būti __length__ simbolių ilgumo.",
    "error_merchant_message_custom_range_length": "Žinutė neteisingai suformatuota ir turėtų būti nuo __minLength__ iki __maxLength__ simbolių ilgumo.",
    "error_merchant_message_custom_min_length": "Žinutė neteisingai suformatuota ir turėtų būti ne trumpesnė nei __minLength__ simbolių.",
    "error_merchant_message_custom_length": "Žinutė neteisingai suformatuota ir turėtų būti __length__ simbolių ilgumo.",
    "error_merchant_message_numeric": "Žinutė turi būti skaitinė.",
    "error_merchant_message_alphanumeric": "Žinutė turėtų susidėti iš raidžių ir skaitmenų.",
    "error_merchant_message_custom": "Žinutė yra netinkamai suformatuota.",
    "info_merchant_message_required": "Reikia pateikti specialiai suformatuotą žinutę gavėjo sąskaitai.",
    "error_quantity_no_change": "Kiekis nepasikeitė.",
    "aliases": "Pseudonimai",
    "memorize_passphrase_help": "Prašome užsirašyti ar atsiminti šiuos 12 žodžių (jų tvarka ir didžiosios raidės yra svarbu- visada mažosiomis raidėmis). Šis slaptažodis yra Jūsų prieiga prie BURST sąskaitos.",
    "asset_exchange_tutorial": "Aktyvų biržos naudotojo vadovas",
    "no_asset_selected": "Pasirinkite aktyvą kairėje meniu pusėje.",
    "success_delete_contact": "Kontaktas pašalintas sėkmingai!",
    "to": "Į",
    "form_warnings_help": "Rodyti perspėjimą, kai įvesta suma \/ mokestis yra didesnis nei nurodyta žemiau.",
    "error_signature_verification_client": "Nepavyko patikrinti parašo (kliento pusėje).",
    "success_update_contact": "Kontaktas atnaujintas sėkmingai!",
    "nr_polls": "# Apklausos",
    "alias_data_help": "Pseudonime gali būti bet kokie duomenys.",
    "success_issue_asset": "Aktyvas buvo sukurtas ir jį bus galima rasti netrukus.",
    "error_forging_no_public_key": "Jūs negalite \"kalti\", nes jūsų sąskaita neturi viešojo rakto. Atlikite išeinančią operaciją pirmiausiai.",
    "success_contact_update": "Kontaktas sėkmingai atnaujintas.",
    "error_uri_empty": "URI yra tuščias.",
    "my_pending_orders": "Mano Užsakymai",
    "encrypted_message_no_permission": "Pranešimas yra šifruotas ir jūs negalite jo perskaityti.",
    "error_asset_already_bookmarked_plural": "Aktyvai jau įtraukti į adresyną.",
    "success_start_forging": "Kalimas prasidėjo sėkmingai.",
    "free_memory": "Laisva atmintis",
    "version": "Versija",
    "referenced_transaction_hash": "Nurodytos transakcijos \"hash",
    "contacts_local_storage_help": "<strong>Atminkite<\/strong>: Kontaktai saugomi kompiuteryje, o ne viešoje blokų grandinėje.",
    "success_asset_bookmark_removal": "Aktyvas pašalintas iš adresyno sėkmingai.",
    "next_block": "Sekantis Blokas",
    "options_are_binary": "Yra galimos dvejos parinktys",
    "do_not_broadcast": "Netransliuoti",
    "feedback_note_nonce": "Atsiliepimas",
    "answers": "Atsakymai",
    "cancelling_sale": "Atšaukti Pardavimą",
    "goods_text": "Prekių Tekstas",
    "error_asset_or_account_id_invalid": "Aktyvas arba sąskaitos ID yra neteisingi.",
    "sender": "Siuntėjas",
    "amount": "Kiekis",
    "error_dgs_purchase": "Įvyko nežinoma klaida! Prekės gali arba negali būti įsigyjamos.",
    "account_leasing": "Sąskaitos Nuoma",
    "multiple_assets_differences": "Keletas aktyvų buvo įsigyta ir\/arba parduota.",
    "broadcast_transaction": "Transliuoti transakciją",
    "nr_votes": "# Balsai",
    "parse_transaction": "Apdoroti transakciją",
    "market_price_change": "Rinkos kainos pokytis",
    "total": "Iš viso",
    "last_feeder": "Paskutinis Pranešėjas",
    "marketplace_item_quantity_change": "Prekės kiekio pokytis",
    "update_contact": "Atnaujinti kontaktą",
    "error_forging_lease": "Jūsų efektyvusis balansas yra išnuomotas. Šiuo metu jūs negalite \"kalti\".",
    "confirm_order_cancellation_help": "Jei esate tikri, kad norite atšaukti užsakymą, patvirtinkite įvesdami savo slaptažodį.",
    "asset": "Aktyvas",
    "balance_leased_out_help": "<strong>Atminkite<\/strong>: nauja nuoma įsigalios pasibaigus dabartinės nuomos laikotarpiui.",
    "type": "Tipas",
    "start_date": "Pradžios Data",
    "error_unknown_name": "Nežinomas __name__.",
    "error_start_forging": "Nepavyko pradėti kalti, nežinoma klaida.",
    "issue_asset_warning": "<strong>Įspėjimas<\/strong>: perdavus, Jūs negalėsite pakeisti šios informacijos dar kartą. Įsitikinkite, kad ji yra teisinga.",
    "error_contact_name_exists": "Kontaktas su šiuo vardu, jau yra.",
    "register_alias": "Registruoti pseudonimą",
    "error_incorrect_tag_alpha": "Neteisinga \"žymė\" (turi būti tik raidiniai simboliai)",
    "continue_forging": "Tęsti \"kalimą",
    "sell_to_specific_account": "Parduoti į konkrečią sąskaitą",
    "success_alias_update": "Pseudonimas sėkmingai atnaujintas.",
    "error_passphrase_length": "Slaptažodis turi būti ne mažiau kaip 35 simboliai.",
    "current_price": "Dabartinė kaina",
    "submit_feedback": "Pateikti atsiliepimą",
    "logout_stop_forging": "Išsiregistruoti ir stabdyti \"kalimą",
    "no_asset_found": "Aktyvas nerastas.",
    "processors": "Procesoriai",
    "success_group_name_update": "Grupės pavadinimas sėkmingai atnaujintas.",
    "uri_is": "URI yra '__uri__'",
    "answer": "Atsakymas",
    "error_account_id": "Netinkamas sąskaitos ID.",
    "x_lessor": "1 nuomotojas",
    "alias_sale_cancellation": "Pseudonimo pardavimo atšaukimas",
    "description": "Aprašymas",
    "change_qty": "Pakeiskite kiekį",
    "error_dgs_delivery": "Įvyko nežinoma klaida! Pirkimas gali arba negali būti pristatytas.",
    "error_asset_already_bookmarked": "Aktyvas jau yra žymelių sąraše.",
    "confirm_marketplace_deletion": "Patvirtinti parduotuvės panaikinimą",
    "automatically_generated_passphrase_is": "Jūsų automatiškai sugeneruotas prieigos slaptažodis:",
    "error_invalid_token": "Atpažinimo ženklas yra <strong>NELEISTINAS<\/strong>. Atrodo, kad jis priklauso sąskaitai __account_link__. Jis buvo sukurtas  __timestamp__.",
    "purchase": "Pirkti",
    "register": "Registruoti",
    "submit_forms_on_enter": "Pateikti formas",
    "alias": "Pseudonimas",
    "error_account_id_required": "Sąskaitos ID yra būtinas laukas.",
    "all_blocks": "Visi blokai",
    "encrypted_message": "Užšifruota žinutė",
    "up_to_date_peers": "Naujausi \"peer'ai",
    "order": "Užsakymas",
    "use_24_hour_format": "Naudoti 24 val. laikrodį",
    "feedback": "Atsiliepimas",
    "no_messages_available": "Jokių žinučių nėra, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> siųsti vieną<\/a>.",
    "view_more": "Rodyti daugiau",
    "error_contact_name_alpha": "Kontakto pavadinimas turi būti raidiniai simboliai.",
    "alias_account_link": "Pseudonimas susietas su <strong>__account_id__<\/strong>",
    "announced_address": "Paskelbtas adresas",
    "success_cast_vote": "Jūsų balsas buvo priimtas!",
    "x_lessor_plural": "__count__ nuomotojai",
    "error_send_money": "Įvyko nežinoma klaida! BURST gali arba negali būti nusiųsta.",
    "remember_passphrase_by_default_help": "Prisijungimo ekrane.",
    "no_completed_orders_found": "Įvykdytų užsakymų nerasta.",
    "is_scanning": "Vyksta skenavimas",
    "previous_block_hash": "Ankstesnio bloko \"hash",
    "success_dgs_price_change": "Prekės kaina buvo pakeista sėkmingai.",
    "all_transactions": "Visos transakcijos",
    "sell_order_description_help": "Už visą parduotą aktyvą Jūs gausite __nxt__ BURST, o iš viso − __total_nxt__ BURST, kai viskas bus parduota.",
    "token": "Atpažinimo ženklas",
    "error_transfer_asset": "Įvyko nežinoma klaida! Aktyvas gali arba negali būti perduotas.",
    "next_page": "Kitas puslapis",
    "weight": "Svoris",
    "aliases_owned": "Turimi pseudonimai",
    "incorrectly_typed_passphrase": "Neįvedėte slaptažodžio teisingai, bandykite dar kartą!",
    "alias_sale_indirect_offer": "Šis pseudonimas yra siūlomas parduoti už __nxt__ BURST.",
    "error_incorrect_name": "Neteisingas __name__.",
    "error_contact_name_required": "Kontakto pavadinimas yra būtinas laukas.",
    "difficulty": "Sudėtingumas",
    "error_purchase": "Negalima gauti pirkimo informacijos.",
    "max_asset_transfer_warning": "Max aktyvo perdavimo įspėjimas.",
    "error_broadcast_transaction": "Įvyko nežinoma klaida! Transakcija gali arba negali būti išsiųsta.",
    "product_id": "Produkto ID",
    "change_group_name": "Keisti grupės pavadinimą",
    "forged_by_you": "Jūsų \"iškalti",
    "messages": "Žinutės",
    "error_not_allowed": "Neleidžiama.",
    "no_assets_yet": "Aktyvų neturite, nusipirkite biržoje!",
    "last_feeder_height": "Paskutinio bloko numeris",
    "alias_sale_direct_offer": "Jums buvo pasiūlytas šis pseudonimas už __nxt__ BURST.",
    "full_hash": "Visas \"hash",
    "error_encryption_passphrase_required": "Norint iššifruoti šias žinutes, reikalingas Jūsų slaptažodis.",
    "error_decryption_unknown": "Atkoduojant įvyko nežinoma klaida.",
    "payload": "Payload",
    "x_lessor_lease": "1 nuomotojas išnuomojo savo efektyvų balansą į Jūsų sąskaitą.",
    "signature_hash": "Parašo \"hash",
    "share_address": "Pasidalinti adresą",
    "percentage": "Procentas",
    "purchased_products": "Nupirkti produktai",
    "success_cancel_sell_order": "Pardavimo užsakymas buvo atšauktas.",
    "refund_purchase": "Grąžinamosios išmokos pirkimas",
    "error_feature_not_available": "Savybė negalima.",
    "success_broadcast_transaction": "Transakcija buvo sėkmingai išsiųsta.",
    "no_transactions_in_block": "Nėra transakcijų šiame bloke.",
    "error_forging_blockchain_downloading": "Vyksta blokų parsisiuntimas, Jūs negalite \"kalti\" šiuo metu. Bandykite dar kartą, kai blokai bus visiškai sinchronizuoti.",
    "testnet_login_warning": "Prisijungti su savo <strong>TestNet<\/strong> sąskaita - nenaudokite Jūsų realios sąskaitos!<\/div>",
    "alias_last_adjusted": "Laiko žyma kada pseudonimas buvo koreguotas- __timestamp__.",
    "alias_assignment": "Pseudonimo priskyrimas",
    "delisted": "Išimtas iš sąrašo",
    "server_error_unknown": "Įvyko nežinoma klaida.",
    "refund_note_nonce": "Grąžinamosios išmokos pastabos nėra",
    "sell": "Parduoti",
    "ask_order_placement": "Pardavimo užsakymo padavimas",
    "error_account_id_not_specified": "Sąskaitos ID nenurodytas.",
    "aliases_to_uri": "Pseudonimai į URI",
    "transactions_per_hour": "Transakcijos per valandą",
    "unsigned_transaction_bytes": "Nepasirašytos transakcijos baitai",
    "welcome_to_nxt": "Sveiki atvykę į Burst",
    "status_blockchain_downloading": "Blokai šiuo metu yra atsisiunčiami. Palaukite, kol jie atsinaujins iki dabartinės datos.",
    "find_asset_id_help": "Ieškokite emitento ID interneto svetainėje arba skelbimų puslapyje.",
    "select_color_scheme": "Pasirinkite spalvų schemą",
    "error_message_encryption": "Žinutės nepavyko užšifruoti.",
    "transactions": "Transakcijos",
    "market_delivery": "Pristatymas",
    "buy_it_q": "Pirkti?",
    "transaction_operations": "Transakcijų operacijos",
    "nr_trades": "# Prekybos",
    "nr_tx": "# TX",
    "peers": "Peer'ai",
    "passphrase_length_warning": "Jūsų slaptažodis turi būti ne mažiau kaip 35 simboliai.",
    "recipient_malformed": "Gavėjo sąskaita yra neteisinga, pasitikrinkite.",
    "add_asset": "Pridėti aktyvą",
    "my_assets": "Mano aktyvai",
    "goods_data_nonce": "Prekių duomenų nėra",
    "console_opened": "Konsolė atidaryta. Stebėjimas prasidėjo...",
    "success_hash_verification": "Patikrinus atsisiųstą versiją, \"hash\" yra teisinga. Gali diegti toliau.",
    "update_multiple_available": "Yra tiek ir pagrindinė, tiek ir eksperimentinė versijos. Nerekomenduojame įdiegti eksperimentinės versijos, nebent jei žinote, ką darote.",
    "alias_account_no_link": "Pseudonimas neturi ryšio su sąskaita. ",
    "marketplace_purchase_feedback": "Atsiliepimas apie pirkimą",
    "transfer_asset": "Perkelti aktyvą",
    "asset_transfer": "Aktyvo perkėlimas",
    "guaranteed_balance": "Garantuotas balansas",
    "error_decryption_failed": "Iššifravimas nepavyko",
    "confirm_forging_start": "Patvirtinti \"kalimo\" pradžią",
    "seed_password_generator": "Judinkite žymeklį aplinkui, kad suveiktų atsitiktinių skaičių generatorius...",
    "enable_news_section": "Aktyvuoti naujienų skyrių",
    "list_product_for_sale": "Pateikite produktą pardavimui",
    "my_completed_orders": "Mano atlikti užsakymai",
    "highest_bid": "Didžiausia pasiūlyta kaina",
    "actions": "Veiksmai",
    "advanced_transaction_operations": "Išplėstinės transakcijų operacijos",
    "buy_order_description_help": "Pirkdami visą aktyvą mokėsite __nxt__ BURST, o iš viso − __total_nxt__ BURST, kai visas nupirksite.",
    "nrs_update": "NRS atnaujinimas",
    "error_passphrase_required": "Slaptažodis yra būtinas laukas.",
    "option_x": "pasirinkimas __x__",
    "error_goods_not_yet_delivered": "Prekės dar nepristatytos.",
    "sender_public_key": "Siuntėjo viešasis raktas",
    "valid": "Galiojantis",
    "select_contact_in_sidebar": "Kairiajame meniu pasirinkite kontaktą.",
    "passphrase": "Prieigos slaptažodis",
    "market_refund": "Rinkos grąžinamosios išmokos",
    "contact_name": "Kontakto pavadinimas",
    "error_assets_save_db": "Atkreipkite dėmesį, kad aktyvas negali būti įrašytas į duomenų bazę.",
    "error_refund_already_sent": "Grąžinamosios išmokos jau išsiųstas",
    "tags": "Žymos",
    "current_quantity": "Einamasis kiekis",
    "error_contact_exists": "Kontaktas su šios sąskaitos ID jau yra.",
    "seeded": "Atrinktas",
    "error_invalid_input_numbers": "Netinkamai įvesta. Priimami tik skaičiai ir taškas.",
    "remember_decryption_passphrase": "Priminti slaptažodį iššifravimui",
    "cast_vote": "Pateikti balsą",
    "choose_own_passphrase": "Norite pasirinkti savo slaptažodį? Spauskite čia.",
    "news": "Naujienos",
    "error_buy_alias": "Įvyko nežinoma klaida! Pseudonimas gali arba negali būti nupirktas.",
    "total_amount": "Bendra suma",
    "error_alias_sale_different_account": "Šis pseudonimas yra siūlomas parduoti kitam vartotojui iki sprendimo priėmimo.",
    "success_dgs_purchase": "Prekė buvo įsigyta.",
    "error_search_no_results": "Nieko nerasta, pabandykite kitą užklausą.",
    "error_passphrase_strength": "Kadangi jūsų slaptažodis turi mažiau nei 50 simbolių, jame turi būti skaičiai ir didžiosios raidės.",
    "theme_settings": "Stiliaus parametrai",
    "number_of_trades": "Sandorių skaičiaus",
    "address": "Adresas",
    "height": "Bloko numeris",
    "header": "Antraštė",
    "sell_alias": "Parduoti pseudonimą",
    "error_passphrase_length_secure": "Jūsų slaptažodis yra mažiau nei 35 simbolių. Tai nėra saugu.",
    "unconfirmed_transaction": "Nepatvirtinta transakcija",
    "returning_user_q": "Esamas vartotojas?",
    "error_purchase_already_delivered": "Pirkimas jau pristatytas",
    "max_fee_warning": "Max mokesčio įspėjimas",
    "error_encrypted_note_not_found": "Šifruotos pastabos nerasta.",
    "error_max_amount_warning": "Jūs suma yra didesnė už __nxt__ BURST. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
    "website": "Tinklalapis",
    "market_removal": "Rinkos pašalinimas",
    "recipient_info": "Gavėjo sąskaita turi viešąjį raktą ir __nxt__ BURST joje.",
    "success_lease_balance": "Jūsų balansas bus išnuomotas po 1440 blokų.",
    "lease_balance": "Išnuomotas likutis",
    "no_pending_orders_found": "Nėra galiojančių užsakymų.",
    "error_hash_verification": "Atsisiųstos versijos \"hash\" negalima palyginti su nurodytu \"hash\" blokuose. TOLIAU NETĘSKITE.",
    "search_by_id": "Paieška pagal ID...",
    "copy_asset_link": "Kopijuoti aktyvo nuorodą",
    "leased_out": "Išnuomota",
    "raw_transaction_details": "Transakcijos išsami informacija",
    "dashboard": "Skydelis",
    "error": "Klaida",
    "balance": "Balansas",
    "error_request_timeout": "Užklausai skirtasis laikas baigėsi. Įspėjimas: Tai nereiškia, kad užklausa neįvyko. Reikia palaukti keletą blokų ir patikrinti, ar jūsų užklausa buvo apdorota.",
    "passphrase_disclosure_warning": "<strong>Dėmesio<\/strong>: niekada neatskleiskite savo slaptažodžio. Jei jį prarasite, prarasite ir prieigą prie savo sąskaitos!",
    "arbitrary_message": "Žinutė",
    "confirmed": "Patvirtintas",
    "success_asset_exchange_change_group_name": "Grupės pavadinimas buvo pakeistas sėkmingai.",
    "interface_tutorial": "Sąsaja naudotojo vadovas",
    "asset_minimum_fee_help": "Minimalus mokestis už išleidžiamą aktyvą yra 1,000 Burst.",
    "minimum_nr_choices": "Minimalus pasirinkimų kiekis",
    "update_alias": "Atnaujinti pseudonimą",
    "error_decryption_passphrase_required": "Norint iššifruoti šias žinutes, reikalingas Jūsų slaptažodis.",
    "no_peers_found": "Tinklo taškų nerasta.",
    "max_nr_of_options": "Didžiausias pasirinkimų kiekis",
    "asset_or_account_id": "Aktyvo arba sąskaitos ID",
    "recipient_no_public_key": "Gavėjo sąskaita neturi viešojo rakto, tai reiškia, kad ji niekada neturėjo išeinančių transakcijų. Sąskaitoje yra __nxt__ BURST. Prašome patikrinkite savo gavėjo adresą prieš pateikdami.",
    "cancel_my_order": "Atšaukti savo užsakymą",
    "buy_orders": "Pirkimo užsakymai",
    "put_for_sale": "Pateikti pardavimui",
    "experimental_release": "Eksperimentinė versija",
    "max_amount_warning": "Max sumos įspėjimas",
    "send_message": "Siųsti žinutę",
    "yes": "Taip",
    "loading": "Įkraunama...",
    "deadline_hours": "Terminas (valandomis)",
    "marketplace_price_change": "Rinkos kainos pokytis",
    "advanced": "Išplėstinis",
    "success_cancel_buy_order": "Pirkimo užsakymas buvo atšauktas.",
    "lease_balance_to_account": "Išnuomoti savo balansą kitai sąskaitai.",
    "success_stop_forging": "Kalimas\" sustabdytas sėkmingai.",
    "error_owned_asset_no_removal": "Aktyvas negali būti pašalintas (jūs esate jo turėtojas).",
    "error_stop_forging": "Jūs \"nekalėte",
    "register_q": "Registruoti?",
    "no_do_not_cancel": "Ne, nepanaikinti",
    "public_key": "Viešasis raktas",
    "blacklisted": "Juodajame sąraše",
    "empty_aliases": "Tušti pseudonimai",
    "asset_issuance": "Aktyvo išleidimas",
    "aliases_to_account_id": "Sąskaitos ID pseudonimai",
    "stop_forging_confirmation": "Jei tikrai norite sustabdyti \"kalima\", norėdami tai patvirtinti, spustelėkite mygtuką žemiau.",
    "success_dgs_listing": "Prekė buvo sukurta ir ją bus galima rasti netrukus.",
    "error_message_decryption": "Žinutės nepavyko atšifruoti.",
    "referenced_transaction_full_hash": "Nurodytos transakcijos pilnas \"hash",
    "loading_please_wait": "Įkeliama, prašome palaukti",
    "error_comma_not_allowed": "Kablelis neleidžiamas, vietoj jo naudokite tašką.",
    "account_no_assets": "Pagal šią sąskaitą aktyvas nerastas.",
    "refund_note": "Grąžinamosios išmokos pastaba",
    "update_testnet": "NRS negalima atnaujinti, kol esate prisijungę prie testinio tinklo.",
    "contacts": "Kontaktai",
    "error_goods_not_delivered_yet": "Prekės dar nebuvo pristatytos",
    "bid_order_id": "Kainos pasiūlymo užsakymo ID",
    "error_not_enough_funds": "Nėra pakankamai lėšų",
    "issue_asset": "Išleisti aktyvą",
    "product_info": "Informacija apie produktą",
    "market_purchase": "Pirkimas",
    "your_passphrase": "Jūsų slaptažodis",
    "error_search_invalid": "Netinkamas įvedimas. Paieška pagal ID tik.",
    "discount": "Nuolaida",
    "peer": "Peer'as",
    "delivery_deadline_timestamp": "Pristatymo termino laiko žyma",
    "error_issue_asset": "Įvyko nežinoma klaida! Aktyvas gali arba negali būti sukurtas.",
    "error_cancel_sell_order": "Įvyko nežinoma klaida! Pardavimo užsakymas gali arba negali būti panaikintas.",
    "goods": "Prekės",
    "error_email_address": "El. pašto adresas yra neteisingas.",
    "nr_aliases": "# Pseudonimai",
    "marketplace_quantity_change": "Kiekio pokytis",
    "do_not_delete": "Ne, nenaikinti",
    "block": "Blokas",
    "marketplace_removal": "Parduotuvės pašalinimas",
    "success_send_money": "BURST išsiųsti.",
    "lessor": "Nuomotojas",
    "hallmark": "Hallmark",
    "error_could_not_decrypt": "Negalima iššifruoti.",
    "change_price": "Keisti kainą",
    "success_asset_group_removal": "Aktyvas sėkmingai pašalintas iš grupės.",
    "group_asset": "Grupės aktyvas",
    "amount_plus_fee": "Suma + mokestis",
    "for_sale_indirect": "Parduodama (netiesiogiai)",
    "products_by_seller": "Produktai iš pardavėjo",
    "error_invalid_account_id": "Netinkamas sąskaitos ID.",
    "no_transactions_yet": "Nėra jokių transakcijų dar.",
    "nr_accounts": "# Sąskaitos",
    "quantity": "Kiekis",
    "success_clipboard_copy": "Sėkmingai nukopijuotas.",
    "error_max_fee_warning": "Jūsų nurodytas mokestis yra didesnis už __nxt__ BURST. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
    "create_your_account": "Sukurkite savo sąskaitą",
    "no_sell_orders_for_asset": "Nėra šio aktyvo pardavimo užsakymų.",
    "testnet_warning": "<strong>Įspėjimas<\/strong>: jūs esate prisijungę prie to TestNet. Nenaudokite savo realaus slaptažodžio!",
    "error_form_blockchain_rescanning": "Šiuo metu blokai yra perskenuojami. Prašome palaukti minutę ir tada bandykite dar kartą pateikti.",
    "base_target": "Bazinis tikslas",
    "error_decimals": "Galimas tik 1 skaitmuo po dešimtainio ženklo.",
    "info": "Informacija",
    "set_account_info": "Nustatyti sąskaitos informaciją",
    "success_transfer_asset": "Aktyvo perkėlimas vyksta!",
    "submitting": "Pateikiama...",
    "asset_data_loading": "Aktyvo duomenys įkeliami, prašome palaukti...",
    "delete": "Naikinti",
    "update_available": "Nauja NRS versija yra prieinama. Rekomenduojama atnaujinti.",
    "decrypt": "Iššifruoti",
    "decrypting": "Iššifravimas...",
    "leased_soon": "Bus išnuomota tuoj",
    "downloaded_volume": "Atsisiųstų duomenų apimtis",
    "balance_is_leased_out": "Jūsų sąskaitos efektyvus balansas yra išnuomotas nuo bloko __start__ iki bloko __end__ į sąskaitą <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "last_block": "Paskutinis blokas",
    "tentative": "Bandomasis",
    "application": "Aplikacija",
    "delivered": "Išsiųsta",
    "error_description_required": "Aprašymas yra būtinas laukas.",
    "update": "Atnaujinimas",
    "give_feedback": "Pateikti atsiliepimus",
    "connected_peers": "Prijungti tinklo taškai",
    "no_contacts_yet": "Kontaktų dar nėra, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> pridėti jį.<\/a>",
    "generate_token": "Generuoti atpažinimo žymę",
    "user_no_transactions": "Šis vartotojas neturi atlikęs jokios transakcijos.",
    "alias_sale": "Pseudonimo pardavimas",
    "hub_announcement": "Centro skelbimas",
    "error_alias_empty_uri": "Pseudonimo nuoroda į tuščią URI.",
    "time": "Laikas",
    "error_contact_account_id_exists": "Kontaktas su šios sąskaitos ID jau yra.",
    "website_or_text": "Svetainė arba tekstas",
    "error_could_not_decrypt_var": "Negalima iššifruoti __var__.",
    "value_in_nxt": "BURST vertė",
    "passphrase_warning": "<strong>Dėmesio<\/strong>: slaptažodis yra viskas, kas stovi tarp Jūsų sąskaitos ir pasaulio. Nenaudokite standartinių sakinių, ypač jei jie yra iš dainos ar literatūros. < br \/ > < br \/ >Niekada neatskleiskite savo slaptažodžio. Jei jį prarasite, prarasite ir prieigą prie savo sąskaitos!",
    "no_polls_found": "Nerasta apklausų.",
    "vote_casting": "Balso padavimas",
    "with_nxt": "Su BURST",
    "item_name": "Prekės pavadinimas",
    "update_blockchain_downloading": "Blokai vis dar siunčiasi, patikrinkite dar kartą po to, kai jie atsinaujins.",
    "send": "Siųsti",
    "marketplace_listing": "Prekių sarašas",
    "success_dgs_delivery": "Įsigyta prekė pristatyta.",
    "cancel_alias_sale": "Atšaukti pseudonimo pardavimą",
    "loading_word_list": "Įkeliamas žodžių sąrašas",
    "error_incorrect_quantity_plus": "Neteisingas kiekis: __err__",
    "transaction_id": "Transakcijos ID",
    "uploaded": "Įkelta",
    "order_description": "Užsakymo aprašymas",
    "error_forging_blockchain_rescanning": "Blokai šiuo metu yra perskenuojami, Jūs negalite \"kalti\" šiuo metu. Bandykite dar kartą vėliau.",
    "decrypt_messages": "Iššifruoti žinutes",
    "error_new_account": "Jūs turite naują sąskaitą, papildykite ją keletu BURST pirmiausiai.",
    "error_clipboard_copy_noflash": "Jūsų naršyklė nepalaiko flash, todėl kopijavimo funkcija neveiks.",
    "avg_amount_per_block": "Vid. suma bloke",
    "marketplace_feedback": "Parduotuvės atsiliepimas",
    "trade_history": "Prekybos istorija",
    "error_dgs_feedback": "Įvyko nežinoma klaida! Pirkimo atsiliepimus gali arba negali būti pateikti.",
    "asset_decimals_help": "Maksimalus leidžiamas aktyvo skaitmenų skaičius po kablelio.",
    "downloading_blockchain": "Atsisiunčiami blokai",
    "success_add_asset_bookmark": "Aktyvas buvo įtrauktas!",
    "marketplace_purchase": "Pirkimas",
    "new_group_name": "Naujos grupės pavadinimas",
    "error_dgs_refund": "Įvyko nežinoma klaida! Pirkimas gali arba negali būti pristatytas.",
    "passphrase_remote_warning": "<strong>Įspėjimas<\/strong>: jūsų slaptažodis bus išsiųstas į serverį!",
    "forging": "Kalimas\" vyksta",
    "alias_name": "Pseudonimas",
    "error_blockchain_downloading": "Palaukite, kol visi blokai bus atsiųsti.",
    "vote_x": "balsavimas __x__",
    "total_available": "Viso galimas kiekis",
    "market_feedback": "Rinkos atsiliepimas",
    "error_account_taken": "Ši sąskaita jau užimta. Pasirinkite kitą slaptažodį.",
    "success_message_sent": "Jūsų žinutė išsiųsta.",
    "deliver_purchase": "Pristatyti pirkimą",
    "payload_hash": "Payload Hash",
    "downloaded": "Atsisiųsta",
    "logout": "Atsijungti",
    "error_server_connect": "Nepavyko prisijungti prie serverio.",
    "error_dgs_listing": "Įvyko nežinoma klaida! Prekė gali arba negali būti sukurta.",
    "error_asset_or_account_id_required": "Aktyvo arba sąskaitos ID yra būtinas laukas.",
    "x_confirmations": "__x__ patvirtinimai",
    "error_amount_price_required": "Užpildykite kiekį ir kainą.",
    "total_memory": "Bendra atmintis",
    "confirm_order_cancellation": "Patvirtinti užsakymo atšaukimą",
    "error_account_rs": "Sukurtas Reed Solomon adresas skiriasi nuo esančių blokuose!",
    "fee": "Mokestis",
    "from": "Iš",
    "delete_contact": "Panaikinti kontaktą",
    "next": "Kitas",
    "passphrase_write_below": "Jūsų slaptažodis yra labai svarbus! Siekiant įsitikinti, kad jį išsaugojote, prašome įrašyti savo slaptažodį žemiau:",
    "buy_alias": "Pirkti pseudonimą",
    "error_numeric_ids_not_allowed": "Skaitiniai sąskaitos ID daugiau nebeleidžiami.",
    "generation_signature": "Generation Signature",
    "search_by_seller": "Paieška pagal pardavėją...",
    "nr_orders": "# Užsakymai",
    "page_header": "Puslapio antraštė",
    "error_post_only": "Ši užklausa galima tik naudojant POST!",
    "account": "Sąskaita",
    "no_assets_available": "Jūs neturite aktyvų savo žymelių sąraše. Spauskite ant \"Pridėti aktyvą\" viršutiniame dešiniajame kampe.",
    "success_valid_token": "Atpažinimo ženklas galioja ir priklauso __account_link__. Jis buvo sukurtas __timestamp__.",
    "success_messages_decrypt": "Žinutė(s) iššifruoti sėkmingai.",
    "error_max_tags": "Leidžiama ne daugiau kaip __nr__ žymos.",
    "lowest_ask": "Mažiausia prašoma kaina",
    "success_contact_delete": "Kontaktas sėkmingai ištrintas.",
    "nr_forged_blocks": "# \"Iškalti\" blokai",
    "confirm_marketplace_deletion_help": "Prašome patvirtinti, jei norite panaikinti šį elementą.",
    "old_browser_warning": "Jūs naudojate seną naršyklę, kuri nepalaiko šios taikomosios programos.",
    "open_orders": "Atviri užsakymai",
    "toggle_navigation": "Įjungti\/išjungti naršymo režimą",
    "nr_transactions": "# Transakcijos",
    "bid_order_cancellation": "Kainos pasiūlymo užsakymo atšaukimas",
    "recent_transactions": "Paskutinės transakcijos",
    "attachment": "Priedas",
    "nrs_update_available": "Nauja NRS versija yra prieinama. Rekomenduojama atnaujinti.",
    "new_quantity": "Naujas kiekis",
    "error_contact": "Neleistinas kontaktas.",
    "blocks": "Blokai",
    "success_contact_add": "Kontaktas pridėtas sėkmingai.",
    "success_dgs_delisting": "Prekė sėkmingai pašalinta iš parduotuvės.",
    "date": "Data",
    "data": "Duomenys",
    "payload_length": "Payload Lenght",
    "error_not_specified": "__name__ nenurodytas.",
    "start_forging": "Pradėti \"kalti",
    "refund": "Pinigų grąžinimai",
    "nxt_forum": "BURST forumas",
    "new_price": "Nauja kaina",
    "balance_will_be_leased_out": "Jūsų sąskaitos efektyvus balansas bus išnuomotas nuo bloko __start__ iki bloko __end__ į sąskaitą <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "generating_passphrase_wait": "Generuojamas Jūsų slaptažodis. Prašome palaukti",
    "block_signature": "Bloko parašas",
    "full_transaction_hash": "Pilnas transakcijos \"hash",
    "error_feedback_already_sent": "Atsiliepimas jau išsiųstas",
    "error_decimals_plural": "Tik __count__ skaitmenų po dešimtainio ženklo yra leidžiama.",
    "group": "Grupė",
    "uploaded_volume": "Įkeltas kiekis",
    "confirm_forging_stop": "Patvirtinti \"kalimo\" sustabdymą",
    "platform": "Platforma",
    "for_sale_direct": "Parduoti (tiesiogiai)",
    "error_whole_quantity": "Kiekis turi būti pilnas skaičius.",
    "pending": "Laukiama",
    "view_owner_info_q": "Rodyti savininko info?",
    "recipient_problem": "Yra problema su gavėjo sąskaita:",
    "password_required_for_decryption": "Norint iššifruoti šiuos pranešimus, reikalingas Jūsų slaptažodis.",
    "available_balance": "Galimas balansas",
    "market_quantity_change": "Kiekio pasikeitimas",
    "success_asset_exchange_change_group": "Aktyvas buvo įtrauktas į grupę.",
    "error_clipboard_copy_wrongflash": "Jūsų naršyklės flash versija yra per sena. Norint kopijuoti, reikalinga 10 arba naujesnė versija.",
    "generator_public_key": "Viešojo rakto generatorius",
    "error_goods": "Negalime išgauti informacijos apie produktą.",
    "user_no_aliases": "Šis vartotojas neturi pseudonimo.",
    "name": "Pavadinimas",
    "edit": "Redaguoti",
    "buy_order_description": "Pirkti <strong>__quantity__ __asset_name__<\/strong> aktyvus po <strong>__nxt__ BURST<\/strong> už kiekvieną.",
    "user_no_assets": "Šis vartotojas neturi aktyvų.",
    "error_forging_effective_balance": "Jūsų efektyvus balansas lygus nuliui, Jūs negalite \"kalti\". (Efektyvus balansas yra jūsų balansas po 1440 blokų patvirtinimų).",
    "public_message": "Vieša žinutė",
    "success_blockchain_up_to_date": "Blokai yra atnaujinti.",
    "no_name_set": "Pavadinimas nesukurtas",
    "recipient_alias_suggestion": "Jei norite įvesti pseudinimą, pridėkite jį prie @ simbolio.",
    "product": "Produktas",
    "total_balance": "Bendras likutis",
    "error_max_asset_transfer_warning": "Nurodytas kiekis yra didesnis nei __qty__. Ar tikrai norite tęsti? Spustelėkite mygtuką dar kartą, kad patvirtintumėte.",
    "error_decrypt_messages": "Įvyko nežinoma klaida!",
    "alias_uri": "Pseudonimo URI",
    "group_asset_help": "Pasirinkti šio aktyvo grupę.",
    "click_here_to_enable": "Spauskite čia tam, kad įgalinti.",
    "marketplace_tags_help": "Pasirinkti iki 3 žymių, atskirkite jas kableliais.",
    "confirmations": "Patvirtinimai",
    "nxt_token_generation_validation": "BURST atpažinimo ženklo generavimas \/ patvirtinimas",
    "cancel_sale": "Atšaukti pardavimą",
    "no_products_found": "Prekių nerasta.",
    "error_create_poll": "Įvyko nežinoma klaida! Apklausas gali arba negali būti sukurta.",
    "no_account_q_create_account": "Neturite sąskaitos? Spauskite čia norėdami ją susikurti!",
    "Bid Order": "Kainos pasiūlymo užsakymas",
    "x_lessor_lease_plural": "__count__ nuomotojai turi išnuomavę savo efektyvų balansą į Jūsų sąskaitą.",
    "show_console_log_button": "Rodyti konsolės pranešimų mygtuką",
    "delete_my_item": "Ištrinti mano prekės",
    "stop_forging_confirmation_passphrase": "Jei tikrai norite sustabdyti \"kalimą\", įveskite savo slaptažodį patvirtinimui.",
    "add_message_q": "Pridėti žinutę?",
    "nrs_state": "NRS būklė",
    "transaction_bytes": "Transakcijos baitų kiekis",
    "submit": "Siųsti",
    "lease_balance_warning": "<strong>Atminkite<\/strong>: pateikus nuomą, negalima bus jos atšaukti.",
    "vote": "Balsas",
    "message": "Žinutė",
    "drop_update": "Užveskite kliento atnaujinimo failą (zip failas) čia, kai atsisiųsite arba spustelėkite, kad pažymėtumėte.",
    "encrypted_goods_data": "Šifruotų prekių duomenys",
    "unknown": "Nežinomas",
    "for_nxt": "Už BURST",
    "no_open_sell_orders": "Nėra pardavimų užsakymų.",
    "order_status": "Užsakymo būsena",
    "encrypted_note_nonce": "Šifruotų pastabų nėra",
    "nr_unlocked_accounts": "# Atrakintos sąskaitos",
    "feedback_given": "Atsiliepimas pateiktas",
    "new_group_title": "Naujas grupės pavadinimas",
    "general_release": "Pagrindinė versija",
    "avg_fee_per_block": "Vid. mokesčio suma bloke",
    "newest_products": "Naujausi produktai",
    "official_hash": "Oficialus \"hash",
    "broadcast": "Transliuoti",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'> nustatyti sąskaitos informaciją<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> siųsti žinutę<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> pirkti pseudonimą<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'> Siųsti BURST<\/a>,...)",
    "min_nr_of_options": "Minimalus pasirinkimų kiekis",
    "error_asset_decimals": "Tik 1 skaitmuo po dešimtainio ženklo yra leidžiama šiam aktyvui.",
    "error_unknown": "Įvyko nežinoma klaida.",
    "ordinary_payment": "Paprastas mokėjimas",
    "download_nrs": "Parsisiųsti NRS",
    "error_passphrase_strength_secure": "Jūsų slaptažodyje nėra skaičių ir didžiųjų raidžių. Tai nėra saugu.",
    "search_aliases": "Ieškoti pseudonimų...",
    "start_forging_confirmation_passphrase": "Jei norite pradėti \"kalimą\", įveskite savo slaptažodį patvirtinimui.",
    "remove_from_bookmarks": "Pašalinti iš žymų",
    "error_passphrase_required_login": "Įveskite savo slaptažodį. Jei neturite, paspauskite žemiau esantį registracijos mygtuką.",
    "error_incorrect_passphrase": "Neteisingas slaptažodis.",
    "calculate_full_hash": "Apskaičiuoti visą \"hash",
    "transfer_in_progress": "Pervedimas vyksta",
    "copy_send_message_link": "Nukopijuokite nuorodą \"Siųsti pranešimą",
    "recipient_unknown": "Gavėjo sąskaita yra nežinomą sąskaita, tai reiškia, niekada neturėjo jokios transakcijos. Prašome patikrinkite savo gavėjo adresą prieš pateikdami.",
    "feedback_note": "Atsiliepimo pastaba",
    "forged_fees_total": "Iškalta\" viso mokesčių",
    "note": "Pastaba",
    "nr_assets": "# Aktyvai",
    "price": "Kaina",
    "error_alias_not_found": "Nepavyko rasti pseudonimo.",
    "change_quantity": "Keisti kiekį",
    "uri": "URI",
    "ask_order": "Pardavimo užsakymas",
    "success_asset_group_add": "Aktyvas priskirtas grupei sėkmingai.",
    "fork_warning": "<strong>Įspėjimas<\/strong>: labiausiai tikėtinai Jūs esate ne toje blokų grandinėje (\"iškalėte\" 10 paskutinių blokų).",
    "new_q_create_account": "Esate naujas vartotojas? Sukurkite savo sąskaitą!",
    "error_incorrect_tag_length": "Neteisinga \"žymė\" (ilgis turi būti [__min__...__max__] diapazone)",
    "encrypted_goods_nonce": "Šifruotų prekių nėra",
    "unconfirmed_transactions": "Nepatvirtintos transakcijos",
    "bookmark_asset": "Įdėti aktyvą į mėgstamų žymę",
    "copy_asset_id": "Kopijuoti aktyvo ID",
    "no_products_listed_yet": "Jūs dar neturite produktų pardavimui, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> pridėkite juos.<\/a>",
    "title": "Pavadinimas",
    "generated_token_is": "Sukurtas atpažinimo ženklas yra:",
    "success_dgs_quantity_change": "Prekės kiekis buvo pakeistas sėkmingai.",
    "Purchased Products": "Nupirkti produktai",
    "error_word_list": "Nepavyko įkelti žodžių sąrašo...",
    "animate_forging_indicator": "Animuoti \"kalimo\" indikatorių",
    "no_transactions_found": "Transakcijų nerasta",
    "search_assets": "Ieškoti aktyvų...",
    "confirm_contact_delete": "Taip, panaikinti kontaktą",
    "buyer": "Pirkėjas",
    "market_listing": "Prekių sąrašas",
    "update_beta_available": "Yra nauja eksperimentinė versija. Tai nėra rekomenduojama įdiegti, jei žinote, ką darote.",
    "bid_order_placement": "Kainos pasiūlymo talpinimas",
    "success_create_poll": "Apklausa buvo sukurta!",
    "sell_order_description": "Parduoti <strong>__quantity__ __asset_name__<\/strong> aktyvus po <strong>__nxt__ BURST<\/strong> už kiekvieną.",
    "clear_search_results": "Išvalyti paieškos rezultatus",
    "settings": "Nustatymai",
    "forged_balance": "Iškaltas\" balansas",
    "enter_a_description": "Įveskite aprašymą",
    "nxt_wiki": "BURST Wiki",
    "qty": "KIEKIS",
    "sell_orders": "Pardavimo užsakymai",
    "email_address": "Elektroninio pašto adresas",
    "error_generate_token": "Nepavyko sugeneruoti atpažinimo ženklo.",
    "error_send_encrypted_note": "Įvyko nežinoma klaida! Žinutė gali arba negali būti nusiųsta.",
    "error_asset_not_found": "Nepavyko rasti aktyvo.",
    "confirmations_short": "Patvirtinimai",
    "state": "Būsena",
    "downloaded_hash": "Atsisiųstas \"hash",
    "copy_account_id": "Kopijuoti sąskaitos ID",
    "block_generation_time": "Bloko generavimo laikas",
    "account_details": "Paskyros Duomenys",
    "no": "Ne",
    "error_invalid_input": "Blogai įvesta informacija.",
    "asset_exchange": "Birža",
    "decimals": "Dešimtainiai",
    "payment_with_message": "Mokėjimas su žinute",
    "comment": "Komentaras",
    "success_dgs_feedback": "Pirkimo atsiliepimas buvo pateiktas.",
    "success_asset_bookmarked_plural": "Aktyvai pridėti sėkmingai.",
    "not_forging": "Kalimas\" nevyksta",
    "period": "Periodas",
    "form_warnings": "Suformuoti įspėjimus",
    "success_decrypt_messages": "Žinutės (-ių) turinys iššifruotas!",
    "cancel": "Atšaukti",
    "success_asset_bookmarked": "Aktyvas pridėtas sėkmingai.",
    "ask_order_id": "Pardavimo kainos užsakymo ID",
    "error_messages_decrypt": "Žinutė (-s) negali būti iššifruota.",
    "add_answer": "Pridėti atsakymą",
    "error_incorrect_request": "Neteisinga užklausa.",
    "more_info": "Daugiau informacijos",
    "error_invalid_seller": "Neleistinas pardavėjo ID",
    "marketplace_purchase_delivery": "Pirkimo pristatymas",
    "transfer_alias": "Persiųsti pseudonimą",
    "balance_leasing": "Balanso nuoma",
    "error_signature_verification_server": "Nepavyko patikrinti parašo (serverio pusėje).",
    "error_add_asset_bookmark": "Įvyko nežinoma klaida!",
    "error_set_alias": "Įvyko nežinoma klaida! Pseudonimas gali arba negali būti įregistruotas.",
    "status_blockchain_rescanning": "Blokai šiuo metu perskenuojami. Palaukite, kol baigs.",
    "block_timestamp": "Bloko laiko žyma",
    "polls": "Apklausos",
    "lease_balance_help": "Blokų kiekis, kol nuoma galios. 9000 blokų yra apie 10 dienų.",
    "error_lease_balance_period": "Nuomos laikotarpis negali būti didesnis nei <strong>32767 blokai<\/strong>.",
    "warning": "Įspėjimas",
    "error_not_forging": "Sąskaita \"nekala\".",
    "asset_decimals": "Aktyvo dešimtainiai",
    "error_alias": "Pseudonimas neegzistuoja.",
    "nrs_version": "NRS versija",
    "passphrase_required_to_decrypt_data": "Norint iššifruoti šiuos duomenis, reikalingas Jūsų slaptažodis.",
    "no_open_buy_orders": "Nėra galiojančių pirkimo užsakymų.",
    "error_duplicate_tags": "Ta pati žymė buvo įterpta kelis kartus.",
    "error_fractions": "Frakcijos negalimos.",
    "remove_from_group": "Šalinti iš grupės",
    "max_memory": "Max atmintis",
    "number_of_transactions": "Transakcijų skaičius",
    "my_products": "Mano produktai",
    "timestamp": "Laiko Žymos",
    "error_passphrase_incorrect": "Neteisingas slaptažodis.",
    "status": "Būsena",
    "ask_order_cancellation": "Pardavimo užsakymo panaikinimas",
    "account_balance": "Sąskaitos balansas",
    "total_fee": "Viso mokesčių",
    "error_not_specified_plural": "Turi būti nurodyta bent vienas iš __names__.",
    "recipient_account": "Gavėjo sąskaita",
    "includes_feedback": "Įtraukta ir atsiliepimas",
    "percent_complete": "__percent__ % baigta",
    "nr_peers": "# Tinklo taškai",
    "transaction": "Transakcija",
    "error_cast_vote": "Įvyko nežinoma klaida! Balsas gali arba negali būti atiduotas.",
    "parse_transaction_bytes": "Parse Transaction Bytes",
    "encrypt_message": "Šifruoti žinutę",
    "success_dgs_refund": "Įsigijimas buvo apmokėtas.",
    "nxt_account_id": "BURST sąskaitos ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "Apklausos kūrimas",
    "remember_passphrase_by_default": "Prisiminti slaptažodį pagal nutylėjimą",
    "nr_blocks": "# Blokai",
    "copy_send_nxt_link": "Nukopijuokite nuorodą \"Siųsti BURST",
    "success_passphrase_confirmed": "Slaptažodis patvirtintas sėkmingai, jūs dabar prisijungęs.",
    "your_name": "Jūsų vardas",
    "stop_forging": "Stabdyti \"kalimą",
    "console": "Konsolė",
    "marketplace_purchase_refund": "Pirkimo apmokėjimas",
    "generator": "Generatorius",
    "contact_account_link": "Kontakto sąskaitos numeris <strong>__account_id__<\/strong>.",
    "deliver_goods": "Pristatyti prekes",
    "asset_name_help": "Aktyvo pavadinimas nėra unikalus. Pavadinimas turi būti nuo 3 iki 10 simbolių ilgio.",
    "add_as_contact": "Pridėti kontaktą",
    "update_account_info": "Atnaujinti sąskaitos informaciją",
    "recent_blocks": "Paskutiniai blokai",
    "account_id": "Sąskaitos ID",
    "no_asset_search_results": "Nerasta aktyvų, kurie atitinka paieškos užklausą.",
    "previous_block": "Ankstesnis blokas",
    "remember_passphrase_during_session": "Prisiminti slaptažodį sesijos metu",
    "poll_name": "Apklausos pavadinimas",
    "percent_seeded": "__percent__ % perduota",
    "marketplace_item_price_change": "Prekės kainos pakeitimas",
    "no_trade_history": "Prekybos istorijos nėra.",
    "transaction_details": "Transakcijos informacija",
    "validate_token": "Patvirtinti atpašinimo ženklą",
    "previous_page": "Ankstesnis puslapis",
    "sell_to_anyone": "Parduoti visiems",
    "maximum_nr_choices": "Maksimalus pasirinkimų kiekis",
    "nrs_info": "NRS info",
    "add_to_group": "Įtraukti į grupę",
    "send_nxt": "Siųsti BURST",
    "balance_leasing_help": "<strong>Atminkite<\/strong>: pateikus nuomą, negalima bus jos atšaukti.",
    "error_generate_account_id": "Nepavyko sugeneruoti Jūsų sąskaitos adreso.",
    "error_no_public_key": "Sąskaita neturi viešojo rakto.",
    "error_group_name": "Tik raidiniai ir skaitmeniniai simboliai gali būti naudojami grupės pavadinime.",
    "error_unknown_transaction_type": "Neleistinas arba nežinomas transakcijos tipas.",
    "host": "Host",
    "error_encryption_browser_support": "Jūsų naršyklė nepalaiko kliento šifravimo. Operacija nutraukiama.",
    "effective_balance": "Efektyvus balansas",
    "no_purchased_products_found": "Nerasta įsigytų produktų.",
    "success_buy_alias": "Jūsų pseudonimo pirkimas vis dar vyksta!",
    "my_products_for_sale": "Mano produktai, skirti parduoti",
    "change_group_name_help": "Įveskite naujos grupės pavadinimą.",
    "alias_buy": "Pseudonimo pirkimas",
    "create_poll": "Sukurti apklausą",
    "Aliases": "Pseudonimai",
    "error_order_asset": "Įvyko nežinoma klaida! Užsakymas gali arba negali būti atliktas.",
    "news_section_disabled": "Naujienų skyrius šiuo metu yra išjungtas.",
    "and_logout": "ir atsijungti",
    "marketplace_refund": "Grąžinamosios išmokos",
    "tags_categories": "Žymos (kategorijos)",
    "assets_owned": "Turimi aktyvai",
    "lease_balance_help_var": "Nuomos terminas <strong>__blocks__ blokams<\/strong> yra apie __days__ dienų.",
    "account_info": "Sąskaitos informacija",
    "marketplace_delivery": "Parduotuvės pristatymas",
    "transfer": "Persiųsti",
    "balance_not_leased_out": "Jūsų sąskaitos efektyvus  balansas yra neišnuomotas.",
    "goods_data": "Prekių duomenys",
    "no_aliases_yet": "Nėra pseudonimų dar, <a href='#' data-toggle='modal' data-target='#register_alias_modal'> užregistruokite juos!<\/a>",
    "available_for_transfer": "__qty__ galima pervesti",
    "no_blocks_found": "Blokai nerasti.",
    "buy": "Pirkti",
    "complete": "Pabaigta",
    "success_alias_register": "Pseudonimas sėkmingai užsiregistruotas.",
    "contacts_no_db_warning": "Jūsų naršyklė nepalaiko prieigos prie duomenų bazės. Be jos negalima sukurti kontaktų.",
    "error_not_enough_assets": "Nepakanka aktyvų.",
    "success_set_account_info": "Jūsų sąskaitos informaciją įrašyta sėkmingai.",
    "encrypted_note": "Šifruota pastaba",
    "delta_quantity": "Delta kiekis",
    "add_recipient_to_contacts_q": "Įtraukti gavėją į kontaktus?",
    "error_asset_decimals_plural": "Tik __count__ skaitmenų po dešimtainio ženklo yra numatyta šiam aktyvui.",
    "lease_balance_help_2": "Nuomos terminas <strong>9000 blokų<\/strong> yra apie 10 dienų.",
    "alias_transfer": "Pseudonimo persiuntimas",
    "marketplace": "Parduotuvė",
    "general": "Pagrindinis",
    "add_contact": "Pridėti kontaktą",
    "unconfirmed_balance": "Nepatvirtintas balansas",
    "send_a_message": "Siųsti žinutę",
    "update_up_to_date": "Jūs turite naujausią versiją. Nėra reikalo atnaujinti.",
    "block_details": "Bloko detali informacija",
    "error_find_account_id": "Nepavyko rasti jūsų sąskaitos adreso.",
    "other": "Kiti",
    "signed_transaction_bytes": "Pasirašytos transakcijos baitai",
    "error_passphrase_match": "Slaptažodis nesutampa.",
    "seller_products": "Pardavėjo produktai",
    "repeat": "Kartoti",
    "submit_forms_on_enter_help": "Būkite atsargūs, pateikiant formas klavišo ENTER pagalba, pateikimas negali būti atšauktas.",
    "total_lowercase": "iš viso",
    "refunded": "Grąžinta",
    "alias_account_help": "Pseudonimas bus surištas su sąskaitos numeriu ir gali būti naudojamas siųsti BURST, žinutes ir t.t...",
    "asset_name": "Aktyvo pavadinimas",
    "no_public_key_warning": "<strong>Įspėjimas!<\/strong>: Jūsų sąskaita neturi viešojo rakto! Tai reiškia, ji nėra apsaugota kaip kitos sąskaitos. Jūs turite padaryti išeinančią transakciją, kad išspręstumėte šią problemą.",
    "order_date": "Užsakymo data",
    "no_buy_orders_for_asset": "Nėra pirkimo užsakymų šiam aktyvui.",
    "lease_your_balance": "Išnuomoti savo balansą",
    "assets": "Aktyvai",
    "success_add_contact": "Kontaktas buvo sukurtas!",
    "error_cancel_buy_order": "Įvyko nežinoma klaida! Pirkimo užsakymas gali arba negali būti panaikintas.",
    "info_referenced_transaction_hash": "Due to you using a referenced transaction hash, 50 BURST is held in custody until the transaction is confirmed or expired.",
    "start_forging_confirmation": "Jei Jūs norite pradėti \"kalimą\", spustelėkite mygtuką žemiau, norėdami patvirtinti.",
    "old_group_name": "Senas grupės pavadinimas",
    "refund_price": "Grąžinamosios išmokos kaina",
    "success_sell_order_asset": "Pardavimo užsakymo paraiška pateikta.",
    "success_buy_order_asset": "Pirkimo užsakymo paraiška pateikta.",
    "language": "Kalba",
    "generate": "Generuoti",
    "validate": "Patvirtinti",
    "you": "Jūs",
    "seller": "Pardavėjas",
    "error_fraction_decimals": "Frakcija gali turėti tik __decimals__ po kablelio maks.",
    "asset_exchange_duplicates_warning": "<strong>Įspėjimas<\/strong>: Biržoje egzistuoja aktyvas su tokiu pačiu pavadinimu. Prašome įsitikinti, jog pasirinkote teisingą aktyvą patikrinę sąskaitos ir aktyvo ID.",
    "asset_exchange_duplicates_warning_plural": "<strong>Įspėjimas<\/strong>: Biržoje egzistuoja aktyvas su tokiu pačiu pavadinimu. Prašome įsitikinti, jog pasirinkote teisingą aktyvą patikrinę sąskaitos ir aktyvo ID.",
    "close": "Uždaryti",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}
