{
    "deadline": "Крајњи Рок",
    "recipient": "Прималац",
    "subtype": "Подтип",
    "error_description": "Опис Грешке",
    "alias_sale_info_outdated": "Информације о продаји овог алиас-а су застареле.",
    "cancel_sale_q": "Откажите Продају?",
    "your_alias_sale_offer": "Ви нудите овај алиас на продају.",
    "encrypted_note_no_permission": "Порука је заштићена и Ви је не можете прочитати.",
    "encrypted_goods_data_no_permission": "Подаци производа су застићени и Ви их не можете прочитати.",
    "encrypted_feedback_no_permission": "Повратне информације су заштићене и Ви их не можете прочитати.",
    "purchase_refunded": "Ова куповинa не може бити рефундирана.",
    "refund_this_purchase_q": "Рефундирајте ову куповину?",
    "failed": "Није успело",
    "last_updated": "Последње Ажурирано",
    "waiting_on_seller": "Чекање на продавца да испоручи робу.",
    "purchase_delivered": "Ова куповина је испоручена.",
    "goods_received": "Роба примљена.",
    "give_feedback_q": "Оставите повратну информацију?",
    "deliver_goods_q": "Испоручите робу?",
    "error_max_value": "__field__: Максимална вредност је __max__.",
    "error_min_value": "__field__: Минимална вредност је __min__.",
    "error_invalid_field": "__field__ није валидно.",
    "send_message_button": "Пошаљите Поруку",
    "recipient_malformed_suggestion": "Адреса примаоца је неправилна, јесте ли мислили __recipient__ ?",
    "recipient_malformed_suggestion_plural": "Адреса примаоца је неправилна, јесте ли мислили било шта од следећег:",
    "error_could_not_decrypt_message": "Немогуће је дешифровати поруку.",
    "delivery_deadline": "Крајњи Рок Испоруке",
    "delivery_deadline_hours": "Крајњи Рок Испоруке (у сатима)",
    "sell_asset_for_nxt": "Продајте __assetName__ за BURST",
    "buy_asset_with_nxt": "Купите __assetName__ за BURST",
    "not_delivered_in_time": "Није испоручено на време",
    "purchase_not_delivered_in_time": "Куповина није испоручена на време.",
    "purchase_failed": "Куповина није успела.",
    "error_no_attached_message": "Приложена порука није пронађена.",
    "error_recipient_no_public_key": "Налог примаоца не поседује јавни кључ.",
    "error_invalid_ordinary_payment": "Нетачна уплата.",
    "error_missing_alias_name": "Недостаје име алиаса-а.",
    "error_alias_transfer_genesis": "Трансфер алиас-а у Матични (Генесис) налог није дозвољен.",
    "error_ask_order_filled": "Продајни налог је извршен.",
    "error_bid_order_filled": "Куповни налог је извршен.",
    "error_encrypted_text_messages_only": "Дозвољене су само шифроване поруке.",
    "error_missing_feedback_message": "Недостаје порука повратне информације.",
    "error_public_text_messages_only": "Дозвољене су само јавне текстуалне поруке.",
    "error_purchase_delivery": "Куповина не постоји или још није испоручена.",
    "error_purchase_refund": "Куповина не постоји или није испоручена или је већ рефундирана.",
    "error_recipient_no_public_key_announcement": "Налог примаоца не поседује јавни кључ. Примаоц мора огласити јавни кључ.",
    "error_transaction_not_signed": "Трансакција још није потписана.",
    "error_transaction_already_signed": "Трансакција је већ потписана.",
    "error_alias_owned_by_other_account": "Други налог већ поседује тражени алиас.",
    "error_invalid_alias_sell_price": "Нетачна продајна цена алиас-а.",
    "error_alias_not_yet_registered": "Алиас није регистрован.",
    "error_alias_not_from_sender": "Алиас не припада пошиљаоцу.",
    "error_alias_not_from_recipient": "Алиас не припада налогу примаоца, већ неком другом налогу.",
    "error_alias_not_for_sale": "Овај алиас више није на продају.",
    "error_invalid_alias_name": "Нетачно име алиас-а.",
    "error_invalid_alias_uri_length": "Нетачна дужина УРИ-а.",
    "error_invalid_ask_order": "Нетачан продајни налог.",
    "error_invalid_bid_order": "Нетачан куповни налог.",
    "error_dgs_price_quantity_changed": "Количина или цена робе је промењена.",
    "error_invalid_dgs_price_change": "Нетачна промена цене дигиталне робе.",
    "error_invalid_dgs_refund": "Погрешна рефундација дигиталне робе.",
    "error_dgs_not_listed": "Роба није понуђена или је већ скинута са тржишта.",
    "error_purchase_not_exist_or_delivered": "Куповина не постоји или је већ испоручена.",
    "error_dgs_delivery_deadline_expired": "Рок за испоруку је истекао.",
    "error_invalid_balance_leasing_no_public_key": "Грешка при изнајмљивању ефективног салда. Налог примаоца није пронађен или јавни кључ не постоји.",
    "error_invalid_balance_leasing": "Грешка при изнајмљивању ефективног салда.",
    "error_wrong_buyer_for_alias": "Погрешан купац алиас-а.",
    "status_new_account": "Добродошли у ваш нови BURST налог. ИД вашег налога је <strong>__account_id__<\/strong>",
    "error_public_key_already_announced": "Јавни кључ за овај налог је оглашен.",
    "error_public_key_announcement_no_recipient": "Оглашавање јавног кључа не може бити повезано са трансакцијом без примаоца.",
    "error_public_key_different_account_id": "Оглашени јавни кључ се не слаже са ИД-ом налога примаоца.",
    "recipient_public_key_account": "Јавни кључ се слаже са налогом <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Јавни кључ овог налога је већ оглашен. Користите ИД налога уместо јавног кључа.",
    "recipient_unknown_pka": "Налог примаоца је непознат налог, што значи да никада није имао долазну или oдлазну трансакцију. Да бисте потврдили ваш избор морате да прецизирате јавни кључ примаоца.",
    "recipient_no_public_key_pka": "Налог примаоца нема јавни кључ, што значи да никада није имао одлазну трансакцију. Налог има салдо од __nxt__ BURST-а. Да бисте потврдили ваш избор морате такође да прецизирате јавни кључ примаоца.",
    "none": "Ништа",
    "error_public_key_not_specified": "Јавни кључ није прецизиран.",
    "incorrect_purchase": "Погрешна куповина.",
    "error_not_a_number": "__field__ требају бити бројеви.",
    "success_sell_alias": "Понуда продаје вашег алиас-а је успешно креирана!",
    "error_sell_alias": "Појавила се непозната грешка! Понуда продаје алиас-а је успешно креирана, а можда и није.",
    "success_transfer_alias": "Ваш алиас је успешно премештен!",
    "error_transfer_alias": "Појавила се непозната грешка! Алиас је премештен, а можда и није.",
    "success_cancel_alias": "Продаја вашег алиас-а је успешно отказана!",
    "error_cancel_alias": "Појавила се непозната грешка! Продаја алиас-а је отказана, а можда и није.",
    "error_passphrase_login_length": "Ваша лозинка треба да буде дужа од 12 карактера, идеално преко 35 карактера. Ако желите да се пријавите са овом несигурном лозинком, притисните ЕНТЕР. Ако сте нови корисник, притисните линк за регистрацију испод да бисте се регистровали са сигурном лозинком. ",
    "message_is_not_encrypted": "Ова порука није заштићена.",
    "message_is_encrypted": "Ова порука је заштићена.",
    "note_is_encrypted": "Ова порука је заштићена.",
    "data_is_encrypted": "Подаци су заштићени.",
    "public_feedback": "Јавна повратна информација",
    "private_feedback": "Приватна повратна информација",
    "old_nxt_wallet_update": "Нова верзија BURST новчаника је спремна за преузимање <a href='__link__' target='_blank'>овде<\/a>. Нова верзија мора бити преузета и инсталирана ручно.",
    "order_total": "Укупна Поруџбина",
    "message_empty": "Порука је празна.",
    "search_marketplace": "Претражите Тржиште",
    "dgs_search_description": "Унесите ИД налога купца да бисте видели његову радњу.",
    "clear_results": "Обриши Резултате",
    "account_qr_code": "QR Код Налога",
    "note_to_self": "Порука за Себе",
    "add_note_to_self_q": "Додајте поруку за себе?",
    "error_generate_public_key_no_password": "Немогуће је генерисати јавни кључ без лозинке корисника.",
    "my_store": "Моја Радња",
    "advanced_uppercase": "Напредно",
    "numeric_account_id": "Нумерички ИД Налога",
    "checking_for_updates": "Провера нове верзије је у току...",
    "error_invalid_referenced_transaction_hash": "Нетачан Hash референтне трансакције.",
    "goods_to_encrypt": "Роба за шифровање",
    "no_longer_for_sale": "Више није на продају.",
    "you_received_assets": "Примили сте <a href='#' data-goto-asset='__asset__'>1 __name__ ассет-а<\/a>.",
    "you_received_assets_plural": "Примили сте <a href='#' data-goto-asset='__asset__'>__count__ __name__ ассет-а<\/a>.",
    "you_sold_assets": "Продали сте или трансферовали <a href='#' data-goto-asset='__asset__'>1 __name__ ассет-а<\/a>.",
    "you_sold_assets_plural": "Продали сте или трансферовали <a href='#' data-goto-asset='__asset__'>__count__ __name__ассет-а<\/a>.",
    "add_sender_as_contact": "Додајте Пошиљаоца у Контакте",
    "send_nxt_to_sender": "Пошаљите BURST Пошиљаоцу",
    "send_message_to_sender": "Пошаљите Поруку Пошиљаоцу",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Без промене у количини.",
    "aliases": "Алиаси",
    "memorize_passphrase_help": "Молимо Вас запиштите или запамтите ових 12 речи (редослед речи и величина слова је веома важна - увек користите мала слова).  Понуђена лозинка је неопходна за приступ Вашем НXТ рачуну.",
    "asset_exchange_tutorial": "Упутство за Берзу Ассета",
    "no_asset_selected": "Молим Вас изаберите ассет у падајућем менију са леве стране.",
    "success_delete_contact": "Контакт је успешно обрисан!",
    "to": "Према",
    "form_warnings_help": "Прикажи упозорење када је износ\/ провизија већа од испод приказаног износа.",
    "error_signature_verification_client": "Немогуће проверити потпис (са стране клијента).",
    "success_update_contact": "Контакт је успешно ажуриран!",
    "nr_polls": "# Анкете",
    "alias_data_help": "Алиас не може садржати податке које желите.",
    "success_issue_asset": "Ассет је успешно креиран и биће ускоро доступан.",
    "error_forging_no_public_key": "Не можете ковати зато што ваш налог нема јавни кључ.  Молим Вас да извршите једну трансакцију са вашег налога.",
    "success_contact_update": "Контакт успешно сачуван.",
    "error_uri_empty": "URI је празан.",
    "my_pending_orders": "Моје Отворене Поруџбине",
    "encrypted_message_no_permission": "Порука је заштићена и Ви немате дозволу да је прочитате.",
    "error_asset_already_bookmarked_plural": "Ассет се већ налази у вашој листи пречица.",
    "success_start_forging": "Ковање успешно започето.",
    "free_memory": "Слободна Меморија",
    "version": "Верзија",
    "referenced_transaction_hash": "Hash Означене Трансакције",
    "contacts_local_storage_help": "<strong>Запамтите<\/strong>: Контакти су сачувани локално, не на blockchain-у.",
    "success_asset_bookmark_removal": "Ассет успешно избрисан из листе пречица.",
    "next_block": "Следећи блок",
    "options_are_binary": "Опције су Бинарне",
    "do_not_broadcast": "Не Емитуј",
    "feedback_note_nonce": "Повратна Порука",
    "answers": "Одговори",
    "cancelling_sale": "Отказивање Продаје",
    "goods_text": "Текст Робе",
    "error_asset_or_account_id_invalid": "Ассет или аццоунт ID су погрешни.",
    "sender": "Пошиљалац",
    "amount": "Количина",
    "error_dgs_purchase": "Појавила се непозната грешка. Артикал са тржишта је купљен, а можда и није.",
    "account_leasing": "Изнајмљивање Налога",
    "multiple_assets_differences": "Више различитих ассета је продано и\/или купљено.",
    "broadcast_transaction": "Емитуј Трансакцију",
    "nr_votes": "# Гласови",
    "parse_transaction": "Рашчлани Трансакцију",
    "market_price_change": "Промена Тржишне Цене",
    "total": "Укупно",
    "last_feeder": "Последњи Феедер",
    "marketplace_item_quantity_change": "Промена Количине На Тржишту",
    "update_contact": "Ажурирај Контакт",
    "error_forging_lease": "Ваш ефективни салдо је изнајмљен, ковање (форгинг) тренутно није могуће.",
    "confirm_order_cancellation_help": "Ако сте сигурни да желите отказати поруџбину, унесите вашу лозинку за потврду.",
    "asset": "Ассет",
    "balance_leased_out_help": "<strong>Упамтите<\/strong>: Постављено изнајмљивање активираће се тек након истека већ постојећег.",
    "type": "Тип",
    "start_date": "Почетни Датум",
    "error_unknown_name": "Непознато __name__.",
    "error_start_forging": "Немогућност покретања ковања, непозната грешка.",
    "issue_asset_warning": "<strong>Упозорење<\/strong>: Након потврде више никада нећете моћи променити ову информацију. Проверите њену исправност.",
    "error_contact_name_exists": "Контакт с тим именом већ постоји.",
    "register_alias": "Региструј Алиас",
    "error_incorrect_tag_alpha": "Неисправна ознака \"таg\" (мора садржавати искључиво алфанумеричке карактере)",
    "continue_forging": "Настави Ковање",
    "sell_to_specific_account": "Продај Изабраном Рачуну",
    "success_alias_update": "Алиас је успешно измењен.",
    "error_passphrase_length": "Лозинка мора садржати минимално 35 карактера.",
    "current_price": "Тренутна Цена",
    "submit_feedback": "Пошаљи Повратну Информацију",
    "logout_stop_forging": "Одјава и Престанак Ковања",
    "no_asset_found": "Ассет није пронађен.",
    "processors": "Процесори",
    "success_group_name_update": "Име групе успешно измењено.",
    "uri_is": "URI је '__uri__'",
    "answer": "Одговор",
    "error_account_id": "Погрешан ID налога.",
    "x_lessor": "1 најмодавац",
    "alias_sale_cancellation": "Одустајање од Продаје Алиаса",
    "description": "Опис",
    "change_qty": "Промени QТY",
    "error_dgs_delivery": "Појавила се непозната грешка. Набавка са тржишта је достављена, а можда и није.",
    "error_asset_already_bookmarked": "Ассет се већ налази у вашој листи пречица.",
    "confirm_marketplace_deletion": "Потврди Брисање Тржишта",
    "automatically_generated_passphrase_is": "Ваша аутоматски генерисана лозинка је:",
    "error_invalid_token": "Token <strong>NIJE VAŽEĆI<\/strong>. Чини се да припада налогу __account_link__. Вријеме генерисања: __timestamp__.",
    "purchase": "Куповина",
    "register": "Региструј се",
    "submit_forms_on_enter": "Пошаљи формуларе након потврде уноса",
    "alias": "Алиас",
    "error_account_id_required": "ID налога је обавезно поље.",
    "all_blocks": "Сви Блокови",
    "encrypted_message": "Кодирана порука",
    "up_to_date_peers": "Ажурирани Peers-i",
    "order": "Редослед",
    "use_24_hour_format": "Користи 24-часни приказ времена",
    "feedback": "Повратне информације",
    "no_messages_available": "Поруке нису доступне, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send one<\/a>.",
    "view_more": "Види више",
    "error_contact_name_alpha": "Име контакта мора садржати алфанумеричке знакове.",
    "alias_account_link": "Алиас је повезан са налогом <strong>__account_id__<\/strong>",
    "announced_address": "Најављене Адресе",
    "success_cast_vote": "Ваш глас је забележен!",
    "x_lessor_plural": "__count__ најмодаваца",
    "error_send_money": "Појавила се непозната грешка! BURST може или не мора бити послан.",
    "remember_passphrase_by_default_help": "На екрану за пријаву.",
    "no_completed_orders_found": "Нису пронађене потпуне поруџбине.",
    "is_scanning": "Претражује се",
    "previous_block_hash": "Hash Претходног Блока",
    "success_dgs_price_change": "Цена тржишног артикла успешно је измењена.",
    "all_transactions": "Све Трансакције",
    "sell_order_description_help": "За продају целог асета примићете __nxt__ BURST, што је укупно __total_nxt__ BURST  у тренутку комплетне продаје.",
    "token": "Token",
    "error_transfer_asset": "Појавила се непозната грешка! Асет може или не мора бити трансферован.",
    "next_page": "Следећа страница",
    "weight": "Важност",
    "aliases_owned": "Алиаси Које Поседујете",
    "incorrectly_typed_passphrase": "Унели сте неисправну лозинку, молимо покушајте поново!",
    "alias_sale_indirect_offer": "Овај алиас продаје се за __nxt__ BURST.",
    "error_incorrect_name": "Нетачно __nаме__.",
    "error_contact_name_required": "Име контакта је обавезно поље.",
    "difficulty": "Тежина",
    "error_purchase": "Немогуће преузимање податка о куповини.",
    "max_asset_transfer_warning": "Упозорење о максималном трансферу асета.",
    "error_broadcast_transaction": "Појавила се непозната грешка! Трансакција може или не мора бити емитована.",
    "product_id": "ID Производа",
    "change_group_name": "Промените Назив Групе",
    "forged_by_you": "Исковали сте",
    "messages": "Поруке",
    "error_not_allowed": "Није дозвољено.",
    "no_assets_yet": "Не поседујете асете, можете их купити на берзи!",
    "last_feeder_height": "Последња Висина Понуде",
    "alias_sale_direct_offer": "Понудили сте овај алиас за __nxt__ BURST.",
    "full_hash": "Комплетан Hash",
    "error_encryption_passphrase_required": "Ваша лозинка је потребна за кодирање ове поруке.",
    "error_decryption_unknown": "Појавила се непозната грешка током декодирања.",
    "payload": "Плаћени Терет",
    "x_lessor_lease": "1 најмодавац је изнајмио свој ефективни салдо вашем налогу.",
    "signature_hash": "Hash Потпис",
    "share_address": "Подели Адресу",
    "percentage": "Procenat",
    "purchased_products": "Купљени Производи",
    "success_cancel_sell_order": "Продаја је отказана.",
    "refund_purchase": "Поврат средстава за куповину",
    "error_feature_not_available": "Опција није доступна.",
    "success_broadcast_transaction": "Трансакција је успешно емитована.",
    "no_transactions_in_block": "Нема трансакција у овом блоку.",
    "error_forging_blockchain_downloading": "Blockchain је тренутно заузет преузимањем података, за то време ковање није могуће. Молимо покушајте поново након потпуне синхронизације blockchain-a.",
    "testnet_login_warning": "Пријавите се сa вашим <strong>ТestNet<\/strong> налогом - не користите прави налог!<\/div>",
    "alias_last_adjusted": "Алиас је посљедни пут усклађен у __timestamp__.",
    "alias_assignment": "Додељивање Алиаса",
    "delisted": "Уклоњено из Листе",
    "server_error_unknown": "Појавила се непозната грешка.",
    "refund_note_nonce": "Порука о Поврату Средстава",
    "sell": "Продај",
    "ask_order_placement": "Позиција Тражене Поруџбине",
    "error_account_id_not_specified": "ID Налога није одређен.",
    "aliases_to_uri": "Алиаси према URI",
    "transactions_per_hour": "Трансакције по Сату",
    "unsigned_transaction_bytes": "Непотписана Трансакција Bytes",
    "welcome_to_nxt": "Добродошли у BURST",
    "status_blockchain_downloading": "Blockchain је у фази преузимања. Молимо сачекајте завршетак процеса.",
    "find_asset_id_help": "Пронађите ID на wеб страници издаваоца или на главној страници.",
    "select_color_scheme": "Изаберите Схему Боје",
    "error_message_encryption": "Порука се не може кодирати.",
    "transactions": "Трансакције",
    "market_delivery": "Тржишна Достава",
    "buy_it_q": "Купујете?",
    "transaction_operations": "Операције Трансакција",
    "nr_trades": "# Трговања",
    "nr_tx": "# TX",
    "peers": "Peers",
    "passphrase_length_warning": "Ваша лозинка мора садржати минимално 35 знакова.",
    "recipient_malformed": "Налог примаоца је погрешан, молимо исправите унос.",
    "add_asset": "Додај Асет",
    "my_assets": "Моји Асети",
    "goods_data_nonce": "Статистика Производа",
    "console_opened": "Конзола покренута. Логин започет...",
    "success_hash_verification": "Преузета верзија је проверена, hash је исправан. Можете наставити с инсталацијом.",
    "update_multiple_available": "Доступне су обе верзије, основна и експериментална. Није препоручљива инсталација експерименталне верзије уколико нисте сигурни шта радите.",
    "alias_account_no_link": "Алиас није повезан ни са једним налогом. ",
    "marketplace_purchase_feedback": "Повратне Информације Куповине на Берзи",
    "transfer_asset": "Преместите Асcет",
    "asset_transfer": "Трансфер Асcет-а",
    "guaranteed_balance": "Гарантовани Салдо",
    "error_decryption_failed": "Дешифровање није успело",
    "confirm_forging_start": "Потврдите Почетак Ковања",
    "seed_password_generator": "Помичите курсор миша за покретање генератора случајних бројева...",
    "enable_news_section": "Омогући Секцију Вести",
    "list_product_for_sale": "Понуди Производ На Продају",
    "my_completed_orders": "Моје Извршене Поруџбине",
    "highest_bid": "Највиша Понуда",
    "actions": "Акције",
    "advanced_transaction_operations": "Напредне Трансакцијске Операције",
    "buy_order_description_help": "За цену једног асета платићете __nxt__ BURST, što iznosi ukupno __total_nxt__ BURST кад комплетирате куповину.",
    "nrs_update": "NRS Ажурирање",
    "error_passphrase_required": "Лозинка је обавезно поље.",
    "option_x": "опција __x__",
    "error_goods_not_yet_delivered": "Роба још није испоручена.",
    "sender_public_key": "Јавни Кључ Пошиљаоца",
    "valid": "Важећи",
    "select_contact_in_sidebar": "Молимо одаберите контакт у левој колони.",
    "passphrase": "Лозинка",
    "market_refund": "Поврат са Тржишта",
    "contact_name": "Име контакта",
    "error_assets_save_db": "Приметите да асети не могу бити сачувани у базу.",
    "error_refund_already_sent": "Рефундација је послана",
    "tags": "Ознаке",
    "current_quantity": "Тренутна Количина",
    "error_contact_exists": "Контакт с овим ИД налогом већ постоји.",
    "seeded": "Зачето",
    "error_invalid_input_numbers": "Неисправан унос. Дозвољени знакови су само бројеви и тачка.",
    "remember_decryption_passphrase": "Упамтите лозинку за декодирање",
    "cast_vote": "Гласај",
    "choose_own_passphrase": "Желите одабрати властиту лозинку? Кликните овде.",
    "news": "Вести",
    "error_buy_alias": "Појавила се непозната грешка. Алиас је купљен, а можда и није.",
    "total_amount": "Укупан Износ",
    "error_alias_sale_different_account": "Алиас је понуђен на продају другом налогу.",
    "success_dgs_purchase": "Тржишни артикал је купљен.",
    "error_search_no_results": "Ништа није пронађено, молимо Вас покушајте поново.",
    "error_passphrase_strength": "Пошто је ваша лозинка краћа од 50 карактера, мора садржати бројеве и велика слова.",
    "theme_settings": "Подешавање Теме",
    "number_of_trades": "Број Трговања",
    "address": "Адреса",
    "height": "Позиција",
    "header": "Заглавље",
    "sell_alias": "Продајте Алиас",
    "error_passphrase_length_secure": "Ваша лозинка има мање од 35 карактера. Ово није довољно безнедно.",
    "unconfirmed_transaction": "Непотврђена Трансакција",
    "returning_user_q": "Корисник Повратник?",
    "error_purchase_already_delivered": "Купљени производ је већ испоручен",
    "max_fee_warning": "Упозорење - Максимална Провизија",
    "error_encrypted_note_not_found": "Шифрована порука није пронађена.",
    "error_max_amount_warning": "Ваш износ је већи од __nxt__ BURST. Јесте ли сигурни да желите наставити? Кликните поново на дугме пошаљи за потврду.",
    "website": "Вебсајт",
    "market_removal": "Премештај Тржишта",
    "recipient_info": "Налог примаоца поседује јавни кључ и салдо од __nxt__ BURST.",
    "success_lease_balance": "Ваш салдо ће бити изнајмљен после 1440 блока.",
    "lease_balance": "Изнајмите Салдо",
    "no_pending_orders_found": "Нема отворених поруџбина.",
    "error_hash_verification": "Хасх преузете верзије не одговара специфицираном хасх-у у blockchain-у. ЗАУСТАВИТЕ ПРОЦЕДУРУ.",
    "search_by_id": "Тражите по ID-у...",
    "copy_asset_link": "Копирајте Линк Ассет-а",
    "leased_out": "Изнајмљено",
    "raw_transaction_details": "Детаљи Трансакције",
    "dashboard": "Командна табла",
    "error": "Грешка",
    "balance": "Стање",
    "error_request_timeout": "Захтев је истекао. Упозорење: То не значи да захтев није проведен. Сачекајте неколико блокова и погледајте да ли је ваш захтев обрађен.",
    "passphrase_disclosure_warning": "<strong>Пажња<\/strong>: Немојте никада открити вашу лозинку. Ако је изгубите изгубићете могућност приступа вашем налогу!",
    "arbitrary_message": "Произвољна Порука",
    "confirmed": "Потврђено",
    "success_asset_exchange_change_group_name": "Име групе је успешно промењено.",
    "interface_tutorial": "Упутство за Интерфејс",
    "asset_minimum_fee_help": "Минимална провизија за креирање ассет-а износи 1,000 Burst.",
    "minimum_nr_choices": "Минималан Број Избора",
    "update_alias": "Ажурирајте Алиас",
    "error_decryption_passphrase_required": "Ваша лозинка је потребна за декодирање ове поруке.",
    "no_peers_found": "Ниједан peers није пронађен.",
    "max_nr_of_options": "Максималан Број Опција",
    "asset_or_account_id": "Ассет или ID Налога",
    "recipient_no_public_key": "Налог примаоца нема јавни кључ, што значи да никада није имао ниједну спољашну трансакцију. Налог има салдо од  __nxt__ BURST. Молимо Вас проверите адресу примаоца још једанпут.",
    "cancel_my_order": "Откажите Моју Поруџбину",
    "buy_orders": "Куповни Налози",
    "put_for_sale": "Ставите на Продају",
    "experimental_release": "Експериментална Верзија",
    "max_amount_warning": "Упозорење - Маx Износ",
    "send_message": "Пошаљите Поруку",
    "yes": "Да",
    "loading": "Учитавање...",
    "deadline_hours": "Рок (У Сатима)",
    "marketplace_price_change": "Промена Цене на Тржишту",
    "advanced": "напредан",
    "success_cancel_buy_order": "Налог за куповину је отказан.",
    "lease_balance_to_account": "Изнајмите свој салдо другом налогу.",
    "success_stop_forging": "Ковање успешно заустављено.",
    "error_owned_asset_no_removal": "Ассет је немогуће померити (Ви га поседујете).",
    "error_stop_forging": "Нисте започели са ковањем.",
    "register_q": "Региструј се?",
    "no_do_not_cancel": "Не, Немојте Отказивати",
    "public_key": "Јавни Кључ",
    "blacklisted": "На Црној Листи",
    "empty_aliases": "Празни Алиас-и",
    "asset_issuance": "Издавање Ассет-а",
    "aliases_to_account_id": "Алиас-и према ИД налогу",
    "stop_forging_confirmation": "Ако сте сигурни да желите прекинути ковање, кликните на доње дугме за потврду.",
    "success_dgs_listing": "Попис тржишта је креиран и ускоро ће постати доступан.",
    "error_message_decryption": "Порука се не може кодирати.",
    "referenced_transaction_full_hash": "Комплетан Hash Референтне Трансакције",
    "loading_please_wait": "Учитавање, молимо сачекајте",
    "error_comma_not_allowed": "Зарез није дозвољен, користите тачку уместо.",
    "account_no_assets": "Уз овај налог нису пронађени ассет-и.",
    "refund_note": "Порука Рефундације",
    "update_testnet": "NRS није могуће ажурирати док је спојен на тестнет.",
    "contacts": "Контакти",
    "error_goods_not_delivered_yet": "Роба није још достављена",
    "bid_order_id": "ИД Куповног Налога",
    "error_not_enough_funds": "Недовољно Средстава",
    "issue_asset": "Издајте Ассет",
    "product_info": "Информације о Производу",
    "market_purchase": "Куповина на Тржишту",
    "your_passphrase": "Ваша Лозинка",
    "error_search_invalid": "Погрешан унос. Претражи само по ИД-у.",
    "discount": "Попуст",
    "peer": "Пеер",
    "delivery_deadline_timestamp": "Крајњи Рок Испоруке",
    "error_issue_asset": "Појавила се непозната грешка! Ассет може али и не мора бити креиран.",
    "error_cancel_sell_order": "Појавила се непозната грешка. Продајни налог може али и не мора бити отказан.",
    "goods": "Роба",
    "error_email_address": "Е-мејл адреса је нетачна.",
    "nr_aliases": "# Алиас-и",
    "marketplace_quantity_change": "Промена Количине на Тржишту",
    "do_not_delete": "Не, Немојте да Обришете",
    "block": "Блок",
    "marketplace_removal": "Уклањање Тржишта",
    "success_send_money": "BURST је послат.",
    "lessor": "Најмодавац",
    "hallmark": "Ознака",
    "error_could_not_decrypt": "Немогуће декодирати.",
    "change_price": "Промените Цену",
    "success_asset_group_removal": "Ассет је успешно обрисан из групе.",
    "group_asset": "Група Асcета",
    "amount_plus_fee": "Износ + Провизија",
    "for_sale_indirect": "На Продају (Индиректно)",
    "products_by_seller": "Производи Продавца",
    "error_invalid_account_id": "Погрешан ID налога.",
    "no_transactions_yet": "Без трансакција.",
    "nr_accounts": "# Налога",
    "quantity": "Износ",
    "success_clipboard_copy": "Успешно копирано у преносну меморију.",
    "error_max_fee_warning": "Ваша провизија је већа од __nxt__ BURST. Јесте ли сигурни да желите наставити? Кликните на дугме пошаљи за наставак.",
    "create_your_account": "Креирајте Ваш Налог",
    "no_sell_orders_for_asset": "Нема продајних налога за овај ассет.",
    "testnet_warning": "<strong>Упозорење<\/strong>: Спојени сте на ТестНет. Не користите вашу праву лозинку!",
    "error_form_blockchain_rescanning": "Blockchain се рескенира. Молимо сачекајте и покушајте поново мало касније.",
    "base_target": "Основни Циљ",
    "error_decimals": "Дозвољен је само један карактер иза децималне ознаке.",
    "info": "Инфо",
    "set_account_info": "Поставите Информације Налога",
    "success_transfer_asset": "Трансфер ассет-а напредује!",
    "submitting": "Подношење...",
    "asset_data_loading": "Подаци ассет-а се учитавају, молимо сачекајте...",
    "delete": "Обриши",
    "update_available": "Нова верзија NRS-а је доступна. Препоручујемо вам ажурирање.",
    "decrypt": "Декодирај",
    "decrypting": "Декодирање...",
    "leased_soon": "Ускоро Изнајмљено",
    "downloaded_volume": "Преузета Kоличина",
    "balance_is_leased_out": "Ваш ефективни салдо је изнајмљен. Најам почиње од блока __start__ до блокa __end__ за налог <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "last_block": "Посљедњи блок",
    "tentative": "Привремени",
    "application": "Апликација",
    "delivered": "Испоручено",
    "error_description_required": "Опис је обавезно поље.",
    "update": "Ажурирање",
    "give_feedback": "Оставите повратну информацију",
    "connected_peers": "Спојени пеерс-и",
    "no_contacts_yet": "Још увек без контакта, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>додајте један.<\/a>",
    "generate_token": "Генеришите Токен",
    "user_no_transactions": "Овај корисник нема трансакција.",
    "alias_sale": "Продаја Алиас-а",
    "hub_announcement": "Хуб Објава",
    "error_alias_empty_uri": "Алиас указује на празан URI.",
    "time": "Време",
    "error_contact_account_id_exists": "Контакт с овим ИД налогом већ постоји.",
    "website_or_text": "Wеб сајт или Текст",
    "error_could_not_decrypt_var": "Немогуће декодирати __var__.",
    "value_in_nxt": "Вредност у BURST-у",
    "passphrase_warning": "<strong>Упозорење<\/strong>: Лозинка је једино што дели ваш налог од остатка света. Не користите познате реченице, посебно избегавате оне из популарних песама и света прозе.<br \/><br \/>Никада не показујте вашу лозинку. Ако је изгубите, изгубили сте приступ вашем налогу и свему што се на њему налази!",
    "no_polls_found": "Анкете нису пронађење.",
    "vote_casting": "Прикупљање Гласова",
    "with_nxt": "Са BURST-ом",
    "item_name": "Назив производа\/ услуге",
    "update_blockchain_downloading": "Blockchain је још увек у фази учитавања, проверите поново након завршетка процеса.",
    "send": "Пошаљите",
    "marketplace_listing": "Попис Тржишта",
    "success_dgs_delivery": "Куповина са тржишта је достављена.",
    "cancel_alias_sale": "Откажите Продају Алиас-а",
    "loading_word_list": "Учитавање Листе Речи",
    "error_incorrect_quantity_plus": "Нетачна количина: __err__",
    "transaction_id": "ИД Трансакције",
    "uploaded": "Учитано",
    "order_description": "Опис Поруџбине",
    "error_forging_blockchain_rescanning": "Blockchain је у процесу рескенирања. Не можете ковати док траје овај процес. Молим Вас покушајте касније.",
    "decrypt_messages": "Дешифруј Поруке",
    "error_new_account": "Ваш налог је потпуно нов. Положите неколико BURST-а у њега.",
    "error_clipboard_copy_noflash": "Ваш претраживач не подржава flash технологију. Из тог разлога могућност копирања у помоћну меморију не функционише.",
    "avg_amount_per_block": "Просечна Количина по Блоку",
    "marketplace_feedback": "Повратне Информације Тржиста",
    "trade_history": "Историја Трговања",
    "error_dgs_feedback": "Појавила се непозната грешка. Алиас је купљен, а можда и није.",
    "asset_decimals_help": "Максимални дозвољени број карактера након децималне тачке у количини ассет-а.",
    "downloading_blockchain": "Блоцкцхаин се Преузима",
    "success_add_asset_bookmark": "Ассет је успешно додат!",
    "marketplace_purchase": "Тржишна Куповина",
    "new_group_name": "Име Нове Групе",
    "error_dgs_refund": "Појавила се непозната грешка. Набавка сa тржишта је рефундирана, а можда и није.",
    "passphrase_remote_warning": "<strong>Упозорење<\/strong>: Ваша лозинка ће бити послана на сервер!",
    "forging": "Ковање",
    "alias_name": "Име Алиас-а",
    "error_blockchain_downloading": "Молимо сачекајте док се не заврши преузимање blockchain-а.",
    "vote_x": "глас __x__",
    "total_available": "Укупно Доступно",
    "market_feedback": "Повратна Порука са Тржишта",
    "error_account_taken": "Овај налог је већ заузет. Молимо одаберите другу фразу за лозинку.",
    "success_message_sent": "Ваша порука је послана.",
    "deliver_purchase": "Испоручи Куповину",
    "payload_hash": "Тежина Hash-а",
    "downloaded": "Преузето",
    "logout": "Одјави се",
    "error_server_connect": "Не могу да се повежем на сервер.",
    "error_dgs_listing": "Појавила се непозната грешка! Тржишна понуда може и не мора бити креирана.",
    "error_asset_or_account_id_required": "Ассет или ИД налога су обавезна поља.",
    "x_confirmations": "__x__ конфирмација",
    "error_amount_price_required": "Молимо упишите количину и цену.",
    "total_memory": "Укупна Меморија",
    "confirm_order_cancellation": "Потврдите Отказивање Поруџбине",
    "error_account_rs": "Генерисана Реед Соломон адреса различита од оне у блоцкцхаин-у!",
    "fee": "Провизија",
    "from": "Од",
    "delete_contact": "Обриши контакт",
    "next": "Следећи",
    "passphrase_write_below": "Ваша фраза представља вашу лозинку и врло је важна! Како бисмо се уверили да сте је запамтили, молимо упишите је поново у понуђени формулар:",
    "buy_alias": "Купите Алиас",
    "error_numeric_ids_not_allowed": "Нумерички ИД налога више није дозвољен.",
    "generation_signature": "Генерисање Потписа",
    "search_by_seller": "Тражи По Продавцу...",
    "nr_orders": "# Поруџбине",
    "page_header": "Заглавље Странице",
    "error_post_only": "Овај захтев може бити прихваћен једино кориштењем функције POST!",
    "account": "Налог",
    "no_assets_available": "Немате ниједан ассет у својој листи пречица. Кликните на \"Додај Ассет\" у десном горњем углу ако желите да додате ассет у листу пречица.",
    "success_valid_token": "Токен је валидан и припада налогу __аccount_link__. Генерисан је у __timestamp__.",
    "success_messages_decrypt": "Порука(ке) успешно дешифрована.",
    "error_max_tags": "Максимум од __nr__ ознака је дозвољен.",
    "lowest_ask": "Најнижа Продаја",
    "success_contact_delete": "Контакт је успешно обрисан.",
    "nr_forged_blocks": "# Искованих Блокова",
    "confirm_marketplace_deletion_help": "Молимо потврдите уколико желите избрисати ову ставку.",
    "old_browser_warning": "Користите стари претраживач који ова апликација не подржава.",
    "open_orders": "Отворене Поруџбине",
    "toggle_navigation": "Пребаци Навигацију",
    "nr_transactions": "# Трансакција",
    "bid_order_cancellation": "Откажи Поруџбину",
    "recent_transactions": "Последње Трансакције",
    "attachment": "Приложена датотека",
    "nrs_update_available": "Нова верзија NRS-а је доступна. Препоручујемо вам ажурирање.",
    "new_quantity": "Нови Износ",
    "error_contact": "Нетачан контакт.",
    "blocks": "Блокови",
    "success_contact_add": "Контакт је успешно додат.",
    "success_dgs_delisting": "Овај артикл је успешно уклоњен са тржишта.",
    "date": "Датум",
    "data": "Подаци",
    "payload_length": "Payload Length",
    "error_not_specified": "__name__ није специфицирано.",
    "start_forging": "Почните Ковати",
    "refund": "Рефундација",
    "nxt_forum": "Burst Форум",
    "new_price": "Нова Цена",
    "balance_will_be_leased_out": "Ваш ефективни салдо је изнајмљен. Најам почиње од блока __start__ до блокa __end__ за налог <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "generating_passphrase_wait": "Генеришемо вашу лозинку. Молимо Вас сачекајте",
    "block_signature": "Потпис Блока",
    "full_transaction_hash": "Hash Целе Трансакције",
    "error_feedback_already_sent": "Повратна информација је већ послата",
    "error_decimals_plural": "Само __count__ карактера је дозвољено иза децималне ознаке.",
    "group": "Група",
    "uploaded_volume": "Учитана Количина",
    "confirm_forging_stop": "Потврдите Престанак Ковања",
    "platform": "Платформа",
    "for_sale_direct": "На Продају (Директно)",
    "error_whole_quantity": "Износ мора бити цео број.",
    "pending": "На чекању",
    "view_owner_info_q": "Погледајте информације власника?",
    "recipient_problem": "Постоји проблем са налогом примаоца:",
    "password_required_for_decryption": "Ваша лозинка је потребна за декодирање ове поруке.",
    "available_balance": "Доступан Салдо",
    "market_quantity_change": "QТY Промена Тржишта",
    "success_asset_exchange_change_group": "Ассет је успешно додат групи.",
    "error_clipboard_copy_wrongflash": "Везија flash-а вашег претразивача је престара. Да бисте могли копирати у привремену меморију, треба Вам верзија 10 или већа.",
    "generator_public_key": "Генератор Јавног Кључа",
    "error_goods": "Није могуће добавити информације о производу.",
    "user_no_aliases": "Овај корисник не поседује алиас-е.",
    "name": "Име",
    "edit": "Уредите",
    "buy_order_description": "Купите <strong>__quantity__ __asset_name__<\/strong> ассет-а за <strong>__nxt__ BURST-a<\/strong>.",
    "user_no_assets": "Овај корисник не поседује ассет-е.",
    "error_forging_effective_balance": "Ваш ефективни салдо је нула, не можете ковати. (Ефективни салдо је салдо потврђен после 1440 блокова).",
    "public_message": "Јавна Порука",
    "success_blockchain_up_to_date": "Blockchain је успешно ажуриран.",
    "no_name_set": "Име Није Изабрано",
    "recipient_alias_suggestion": "Ако желите да куцате алиас, испред алиас-а куцајте @ карактер.",
    "product": "Производ",
    "total_balance": "Комплетан Салдо",
    "error_max_asset_transfer_warning": "Тражена количина је виша него __qty__. Да ли сте сигурни да желите да наставите? Кликните дугме да бисте потврдили.",
    "error_decrypt_messages": "Појавила се непозната грешка!",
    "alias_uri": "Алиас URI",
    "group_asset_help": "Изаберите групу за овај ассет.",
    "click_here_to_enable": "Кликните овде да га омогућите.",
    "marketplace_tags_help": "Изаберите 3 ознаке, раздвојите их зарезом.",
    "confirmations": "Конфирмације",
    "nxt_token_generation_validation": "Burst Токен Генерисање \/ Провера",
    "cancel_sale": "Откажите Продају",
    "no_products_found": "Производи нису пронађени.",
    "error_create_poll": "Појавила се непозната грешка! Анкета може али и не мора бити креирана.",
    "no_account_q_create_account": "Немате налог? Кликните овде да би направили свој налог!",
    "Bid Order": "Налог Понуде",
    "x_lessor_lease_plural": "__count__ најмодаваца је изнајмило свој ефективни салдо вашем налогу.",
    "show_console_log_button": "Прикажи Лог Дугме Конзоле",
    "delete_my_item": "Обришите Моју Ставку",
    "stop_forging_confirmation_passphrase": "Ако сте сигурни да желите да престанете са ковањем, молимо Вас да унесете лозинку и то потврдите.",
    "add_message_q": "Додајте Поруку?",
    "nrs_state": "Стање NRS-а",
    "transaction_bytes": "Bytes Трансакције",
    "submit": "Проследи",
    "lease_balance_warning": "<strong>Запамтите<\/strong>: Једном поднесен захтев за изнајмљивање не можете отказати.",
    "vote": "Гласај",
    "message": "Порука",
    "drop_update": "Спустите ажурирани клијент (зип фајл) овде када се заврши преузимање или кликните овде да бисте изабрали.",
    "encrypted_goods_data": "Шифровани Подаци Робе",
    "unknown": "Непознато",
    "for_nxt": "За BURST",
    "no_open_sell_orders": "Нема отворених продајних налога.",
    "order_status": "Статус Поруџбине",
    "encrypted_note_nonce": "Шифрована Порука",
    "nr_unlocked_accounts": "# Отворени Налози",
    "feedback_given": "Повратна Информација је Остављена",
    "new_group_title": "Назив Нове Групе",
    "general_release": "Редовна Верзија",
    "avg_fee_per_block": "Просечна Провизија по Блоку",
    "newest_products": "Најновији Производи",
    "official_hash": "Званични Hash",
    "broadcast": "Емитујте",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Подесите информације налога<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>пошаљите поруку<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>купите алиас<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>пошаљите BURST<\/a>, ...)",
    "min_nr_of_options": "Минималан Број Опција",
    "error_asset_decimals": "Само 1 број је дозвољен после децималног зареза за овај ассет.",
    "error_unknown": "Појавила се непозната грешка.",
    "ordinary_payment": "Обична Уплата",
    "download_nrs": "Преузмите NRS",
    "error_passphrase_strength_secure": "Ваша лозинка не садржи бројеве и велика слова. Ово није сигурно.",
    "search_aliases": "Тражите Алиас-е...",
    "start_forging_confirmation_passphrase": "Ако желите да започнете ковање, молимо Вас да унесете своју лозинку.",
    "remove_from_bookmarks": "Избришите из Листе Пречица",
    "error_passphrase_required_login": "Морате да унесете лозинку. Ако је немате, кликните дугме за регистрацију.",
    "error_incorrect_passphrase": "Нетачна Лозинка.",
    "calculate_full_hash": "Израчунајте Комплетан Hash",
    "transfer_in_progress": "Трансфер је у току",
    "copy_send_message_link": "Копирајте Линк 'Пошаљи Поруку'",
    "recipient_unknown": "Налог примаоца је непознат налог, што значи да никада није имао долазећу или одлазећу трансакцију. Молимо Вас да проверите још једном адресу примаоца пре него што наставите.",
    "feedback_note": "Порука Повратне Информације",
    "forged_fees_total": "Укупна Искована Провизија",
    "note": "Порука",
    "nr_assets": "# Ассет-и",
    "price": "Цена",
    "error_alias_not_found": "Алиас није пронађен.",
    "change_quantity": "Промените Износ",
    "uri": "URI",
    "ask_order": "Тражите Поруџбину",
    "success_asset_group_add": "Ассет је додат групи успешно.",
    "fork_warning": "<strong>Пажња<\/strong>: Највероватније сте на форк-у (исковали сте последњих 10 блокова).",
    "new_q_create_account": "Нови сте? Креирајте свој налог!",
    "error_incorrect_tag_length": "Нетачна \"ознака\" (дужина мора бити у [__min__..__max__] опсегу)",
    "encrypted_goods_nonce": "Шифрована Роба",
    "unconfirmed_transactions": "Непотврђена Трансакција",
    "bookmark_asset": "Додајте овај ассет у пречице",
    "copy_asset_id": "Копирајте ID Асет-а",
    "no_products_listed_yet": "Нисте понудили ниједан производ на продају,  <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>додајте један.<\/a>",
    "title": "Назив",
    "generated_token_is": "Генерисан токен је:",
    "success_dgs_quantity_change": "Количина тржишних ставки је успешно промењена.",
    "Purchased Products": "Купљени Производи",
    "error_word_list": "Није могуће учитавање листе речи...",
    "animate_forging_indicator": "Активирајте Индикатор Ковања",
    "no_transactions_found": "Трансакција није пронађена",
    "search_assets": "Претражи Асcет-е...",
    "confirm_contact_delete": "Да, обришите контакт",
    "buyer": "Купац",
    "market_listing": "Тржишни Списак",
    "update_beta_available": "Нова експериментална верзија је доступна. Нине препоручено да је инсталирате уколико не знате шта радите.",
    "bid_order_placement": "Позиција Налога Понуде",
    "success_create_poll": "Анкета је успешно направљена!",
    "sell_order_description": "Продајте <strong>__quantity__ __asset_name__<\/strong> asset-a za <strong>__nxt__ BURST-a<\/strong>.",
    "clear_search_results": "Обришите Резултате Претраге",
    "settings": "Подешавања",
    "forged_balance": "Салдо Ковања",
    "enter_a_description": "Унесите опис",
    "nxt_wiki": "Burst Wiki",
    "qty": "QTY",
    "sell_orders": "Продајни Налози",
    "email_address": "Е-маил Адреса",
    "error_generate_token": "Није могуће генерисати токен.",
    "error_send_encrypted_note": "Појавила се непозната грешка! Порука је послата, а можда и није.",
    "error_asset_not_found": "Није могуће пронаћи ассет.",
    "confirmations_short": "Conf.",
    "state": "Стање",
    "downloaded_hash": "Преузет Hash",
    "copy_account_id": "Копирајте ID Налога",
    "block_generation_time": "Време генерисања блока",
    "account_details": "Детаљи налога",
    "no": "Не",
    "error_invalid_input": "Неисправан унос.",
    "asset_exchange": "Берза Ассет-а",
    "decimals": "Децимале",
    "payment_with_message": "Плаћање са Поруком",
    "comment": "Коментариши",
    "success_dgs_feedback": "Повратна информација тржишне куповине је поднешена.",
    "success_asset_bookmarked_plural": "Ассет-и додати успешно.",
    "not_forging": "Тренутно не кујете",
    "period": "Период",
    "form_warnings": "Тренутно не кујете",
    "success_decrypt_messages": "Порука(ке) је успешно декриптована!",
    "cancel": "Откажи",
    "success_asset_bookmarked": "Ассет додат успешно.",
    "ask_order_id": "Тражи ID Поруџбине",
    "error_messages_decrypt": "Порука(ке) није могла бити декриптована.",
    "add_answer": "Додај Одговор",
    "error_incorrect_request": "Нетачан захтев.",
    "more_info": "Више Информација",
    "error_invalid_seller": "Нетачан ID Продавца",
    "marketplace_purchase_delivery": "Испорука Тржишне Куповине",
    "transfer_alias": "Трансферовање Алиаса",
    "balance_leasing": "Изнајмљивање Салда Налога",
    "error_signature_verification_server": "Није могуће проверити потпис (са стране сервера).",
    "error_add_asset_bookmark": "Појавила се непозната грешка!",
    "error_set_alias": "Појавила се непозната грешка! Алиас је регистрован, а можда и није.",
    "status_blockchain_rescanning": "Blockchain се рескенира. Молим Вас сачекајте да се процес заврши.",
    "block_timestamp": "Временски Печат Блока",
    "polls": "Анкете",
    "lease_balance_help": "Број блокова колико ће изнајмљивање отприлике трајати. 9000 блокова је око 10 дана.",
    "error_lease_balance_period": "Период изнајмљивања не може бити већи од  <strong>32767 блокова<\/strong>.",
    "warning": "Упозорење",
    "error_not_forging": "Налог тренутно не кује.",
    "asset_decimals": "Ассет Децимале",
    "error_alias": "Алиас не постоји.",
    "nrs_version": "NRS Верзија",
    "passphrase_required_to_decrypt_data": "Ваша лозинка је неопходна за дешифровање ових података.",
    "no_open_buy_orders": "Не постоје отворене поруџбине.",
    "error_duplicate_tags": "Иста ознака је унешена више пута.",
    "error_fractions": "Дељење није дозвољено.",
    "remove_from_group": "Избришите из Групе",
    "max_memory": "Маx Меморија",
    "number_of_transactions": "Број Трансакција",
    "my_products": "Моји Производи",
    "timestamp": "Временски Печат",
    "error_passphrase_incorrect": "Нетачна Лозинка.",
    "status": "Статус",
    "ask_order_cancellation": "Статус",
    "account_balance": "Салдо Налога",
    "total_fee": "Укупна Провизија",
    "error_not_specified_plural": "Барем једно од __names__ мора бити одређено.",
    "recipient_account": "Налог Примаоца",
    "includes_feedback": "Садржи повратну информацију",
    "percent_complete": "__percent__% Комплетно",
    "nr_peers": "# Peers",
    "transaction": "Трансакција",
    "error_cast_vote": "Појавила се непозната грешка! Глас је забележен, а и не мора бити.",
    "parse_transaction_bytes": "Расчланите Трансакцију",
    "encrypt_message": "Шифрујте Поруку",
    "success_dgs_refund": "Производ који сте купили на тржишту је рефундиран.",
    "nxt_account_id": "BURST ID Налога",
    "nr_transactions_short": "# TX",
    "poll_creation": "Направите Анкету",
    "remember_passphrase_by_default": "Запамтите Лозинку по Дефаулт-у",
    "nr_blocks": "# Блокови",
    "copy_send_nxt_link": "Копирајте линк 'Пошаљи НXТ'",
    "success_passphrase_confirmed": "Лозинка је тачна, успешно сте ушли у свој налог.",
    "your_name": "Ваше Име",
    "stop_forging": "Престаните Ковати",
    "console": "Конзола",
    "marketplace_purchase_refund": "Рефундација Куповине",
    "generator": "Генератор",
    "contact_account_link": "Контакт је повезан са налогом <strong>__account_id__<\/strong>.",
    "deliver_goods": "Испоручите робу",
    "asset_name_help": "Име ассет-а није јединствено. Име ассет-а треба да буде дугачко између 3 и 10 карактера.",
    "add_as_contact": "Додај у Контакте",
    "update_account_info": "Ажурирајте Информације Hалога",
    "recent_blocks": "Пређашњи Блокови",
    "account_id": "ID Налога",
    "no_asset_search_results": "Тражени ассет није могуће пронаћи.",
    "previous_block": "Претходни Блок",
    "remember_passphrase_during_session": "Запамтите лозинку током ове посете",
    "poll_name": "Име Анкете",
    "percent_seeded": "__percent__% Seeded",
    "marketplace_item_price_change": "Промена Цене Тржишног Артикла",
    "no_trade_history": "Историја трговања не постоји.",
    "transaction_details": "Детаљи Трансакције",
    "validate_token": "Потврдите Токен",
    "previous_page": "Претходна Страница",
    "sell_to_anyone": "Продајте Било Коме",
    "maximum_nr_choices": "Максималан Број Избора",
    "nrs_info": "Информације о NRS-у",
    "add_to_group": "Додајте у Групу",
    "send_nxt": "Пошаљите NXТ",
    "balance_leasing_help": "<strong>Запамтите<\/strong>: Једном потврђено изнајмљивање не може бити отказано.",
    "error_generate_account_id": "Није могуће генерисати адресу вашег налога.",
    "error_no_public_key": "Ваш налог не поседује јавни кључ.",
    "error_group_name": "Само алфанумерички карактери могу бити коришћени у имену групе.",
    "error_unknown_transaction_type": "Погрешан тип трансакције.",
    "host": "Домаћин",
    "error_encryption_browser_support": "Ваш претраживач не подржава шифровање са старне клијента. Обустављање операције.",
    "effective_balance": "Ефективни Салдо",
    "no_purchased_products_found": "Нема нађених купљених производа.",
    "success_buy_alias": "Куповина вашег алиаса је у току!",
    "my_products_for_sale": "Моји Производи на Продају",
    "change_group_name_help": "Унесите ново име групе.",
    "alias_buy": "Kupi Алиас",
    "create_poll": "Нова Анкета",
    "Aliases": "Алиас-и",
    "error_order_asset": "Појавила се непозната грешка. Поруџбина је успела, а можда и није.",
    "news_section_disabled": "Секција са вестима је тренутно онемогућена.",
    "and_logout": "и одјавите се",
    "marketplace_refund": "Купи Псеудоним",
    "tags_categories": "Ознаке (категорије)",
    "assets_owned": "Ассет-и Које Поседујете",
    "lease_balance_help_var": "Изнајмљивање од <strong>__blocks__ блокова<\/strong> траје око __days__ дана.",
    "account_info": "Информације Налога",
    "marketplace_delivery": "Испорука са Тржишта",
    "transfer": "Трансфер",
    "balance_not_leased_out": "Ефективни салдо вашег налога није изнајмљен.",
    "goods_data": "Подаци Робе",
    "no_aliases_yet": "Не поседујете алиас-е, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>региструјте један!<\/a>",
    "available_for_transfer": "__qty__ доступно за трансфер",
    "no_blocks_found": "Ниједан блок није пронађен.",
    "buy": "Купите",
    "complete": "Завршено",
    "success_alias_register": "Успешно сте регистровали aлиас.",
    "contacts_no_db_warning": "Ваш претраживач не подржава приступ базама података, без којих контакти не могу бити креирани.",
    "error_not_enough_assets": "Немате довољно ассет-а.",
    "success_set_account_info": "Информације вашег налога су успешно сачуване.",
    "encrypted_note": "Заштићена Порука",
    "delta_quantity": "Делта Количина",
    "add_recipient_to_contacts_q": "Додати примаоца у контакте?",
    "error_asset_decimals_plural": "Само __count__ карактера након децималне ознаке је дозвољено за овај ассет.",
    "lease_balance_help_2": "Изнајмљивање од <strong>9000 блокова<\/strong> траје око 10 дана.",
    "alias_transfer": "Трансфер Алиаса",
    "marketplace": "Тржиште",
    "general": "Генерално",
    "add_contact": "Додај Контакт",
    "unconfirmed_balance": "Непотврђен Салдо",
    "send_a_message": "Пошаљи Поруку",
    "update_up_to_date": "Поседујете последњу верзију. Нема потребе за ажурирањем.",
    "block_details": "Детаљи Блока",
    "error_find_account_id": "Адреса вашег налога није могла бити пронађена.",
    "other": "Остали",
    "signed_transaction_bytes": "Потписана Трансакција Bytes",
    "error_passphrase_match": "Лозинке се не поклапају.",
    "seller_products": "Производи Продавца",
    "repeat": "Поновите",
    "submit_forms_on_enter_help": "Будите опрезни када потврђујете уносе са типком ентер. Једном потврђено не може бити промењено.",
    "total_lowercase": "Укупно",
    "refunded": "Рефундирано",
    "alias_account_help": "Алиас ће бити повезан са унетим бројем налога. Алиас можете користити за слање НXТ-а, порука, итд..",
    "asset_name": "Име Ассет-а",
    "no_public_key_warning": "<strong>Пажња!<\/strong>: Ваш налог не поседује јавни кључ! Ваш налог није заштићен као други налози. Морате извршити 1 одлазећу трансакцију да бисте поправили овај проблем.",
    "order_date": "Датум Поруџбине",
    "no_buy_orders_for_asset": "Нема поруђбина за овај ассет.",
    "lease_your_balance": "Изнајмите Свој Салдо",
    "assets": "Ассет-и",
    "success_add_contact": "Контакт је успешно креиран!",
    "error_cancel_buy_order": "Појавила се непозната грешка! Поруџбина је можда отказана, а можда и није отказана.",
    "info_referenced_transaction_hash": "Пошто користите Hash референтне трансакције, 50 BURST-а је замрзнуто док трансакција није потврђена или истекла.",
    "start_forging_confirmation": "Ако желите да започнете са ковањем, потврдите кликом на дугме испод.",
    "old_group_name": "Име Старе Групе",
    "refund_price": "Цена Рефундације",
    "success_sell_order_asset": "Успешно сте поднели налог за продају.",
    "success_buy_order_asset": "Успешно сте поднели налог за куповину.",
    "language": "Језик",
    "generate": "Генеришите",
    "validate": "Потврдите",
    "you": "Ви",
    "seller": "Продавац",
    "error_fraction_decimals": "Дељење може имати максимално __decimals__ децимала.",
    "asset_exchange_duplicates_warning": "<strong>Упозорење<\/strong>: Постоји ассет са истим називом у берзи ассет-а. Молимо Вас проверите јесте ли одабрали прави. За потврду проверите ИД налога и ИД ассет-а.",
    "asset_exchange_duplicates_warning_plural": "<strong>Упозорење<\/strong>: Постојe __count__ других ассет-а са истим називом у берзи ассет-а. Молимо Вас проверите јесте ли одабрали прави. За потврду проверите ИД налога и ИД ассет-а.",
    "close": "Затвори",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new BURST account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}
