############################################################
# Do not modify this file.  Instead, create a              #
# nxt.properties file and make your changes there.         #
# They will overwrite the defaults!                        #
############################################################

#### PEER NETWORKING ####

# Announce my IP address/hostname to peers and allow them to share it with other peers.
# If disabled, peer networking servlet will not be started at all.
nxt.shareMyAddress=true

# Port for incoming peer to peer networking requests, if enabled.
nxt.peerServerPort=8123

# Host interface on which to listen for peer networking requests, default all.
# Use 0.0.0.0 to listen on all IPv4 interfaces or :: to listen on all IPv4 and IPv6 interfaces
nxt.peerServerHost=0.0.0.0

# My externally visible IP address or host name, to be announced to peers.
# It can optionally include a port number, which will also be announced to peers,
# and may be different from nxt.peerServerPort (useful if you do port forwarding behind a router).
nxt.myAddress=

# My platform, to be announced to peers.
nxt.myPlatform=PC

# My hallmark, if available.
nxt.myHallmark=

# A list of well known peer addresses / host names, separated by '; '.
# If not set, a random selection of nxtcrypto.org and nxtbase.com nodes is used.
nxt.wellKnownPeers=cwallet.burstmining.club:8125;bwallet.burstmining.club:8125; cwallet.burstmining.club; bwallet.burstmining.club;wallet.burstmining.club:9250;92.222.109.200:8125;97.79.246.222:8125;pool.burstmining.club;pool.burstcoin.eu;burst.ninja;pool.burst4all.com:8125;pool.burst4all.com;m.burst4all.com;pool.burstmining.club:8125;burst.ninja:8125;5.39.93.90; 51.255.115.70; 97.79.246.222; 192.99.183.10; 92.222.109.200; 83.248.159.14; 137.248.122.195; 162.243.144.202; 84.112.70.104; 199.189.85.178; 70.119.104.149; 18.116.7.200; 83.194.127.195; 111.90.145.100; 217.66.97.34; 151.80.42.137; 183.89.99.48; 210.115.228.231; 38.114.101.87; 158.69.53.36; 176.9.25.254; 52.183.117.14; 62.75.187.160; 91.189.160.214; 5.104.175.131; 5.104.175.156; 160.16.52.180; 51.255.115.70; 217.66.97.41; 37.97.40.203; 73.169.38.202; 103.251.107.78; 62.224.96.21; 192.99.47.76; 95.165.143.249; 109.190.100.208; 5.9.124.68; 144.76.90.228; 99.6.109.188; 1.179.201.220; 81.94.202.156; 75.158.125.140; 112.105.73.21; 145.239.75.142; 160.36.130.180; 81.83.5.50; 173.179.191.134; 84.25.201.228; 77.120.101.95; 93.123.73.133; 91.121.159.44; 202.5.195.252; 203.59.236.69; 5.9.119.180; 216.165.179.49; 162.248.4.26; 149.202.45.240; 85.10.211.130; 192.161.209.104; 132.206.66.246; 89.179.240.131; 185.144.131.131; 2.81.168.154; 112.167.81.44; 178.63.87.215; 92.43.104.34; 86.19.102.12; 195.230.182.182; 35.187.68.75; 211.218.247.79; 211.104.175.60; 174.36.0.110; 128.171.53.34; 61.171.180.107; 173.238.248.170; 5.104.175.110; 46.237.194.160; 91.143.92.133; 5.104.175.134; 37.120.185.33; 46.4.126.236; 5.104.175.214; 35.185.176.223; 5.104.175.138; 112.161.84.93; 77.120.101.60; 171.233.128.63; 128.171.156.20; 68.146.112.21; 89.38.137.41; 176.9.43.13; 204.45.61.2; 184.161.232.180; 213.113.246.35; 38.114.101.90; 151.80.16.34; 223.19.255.106; 144.76.199.140; 176.9.25.254; 144.76.61.21; 5.9.120.196; 78.46.65.182; 178.63.23.198; 5.9.107.116; 144.76.80.214 

# These peers will always be sent rebroadcast transactions. They are also automatically added to wellKnownPeers, so no need for duplicates.
burst.rebroadcastPeers=a.storj.eu; 158.69.150.192

# Connect to this many well known peers before using the peer database to get connected faster.
# Set to 0 or comment out to disable.
burst.connectWellKnownFirst=10

# Known bad peers to be blacklisted
nxt.knownBlacklistedPeers=

# Peers used for testnet only.
nxt.testnetPeers=

# Maintain active connections with at least that many peers.
nxt.maxNumberOfConnectedPublicPeers=20

# Peer networking connect timeout for outgoing connections.
nxt.connectTimeout=4000

# Peer networking read timeout for outgoing connections.
nxt.readTimeout=8000

# Peer networking server idle timeout, milliseconds.
nxt.peerServerIdleTimeout=30000

# Use the peer hallmark to only connect with peers above the defined push/pull hallmark thresholds.
nxt.enableHallmarkProtection=false

# Hallmark threshold to use when sending data to peers.
nxt.pushThreshold=0

# Hallmark threshold to use when requesting data from peers.
nxt.pullThreshold=0

# Blacklist peers for 600000 milliseconds (i.e. 10 minutes by default).
nxt.blacklistingPeriod=600000

# Consider a new transaction or block sent after 10 peers have received it.
nxt.sendToPeersLimit=10

# Enable the Jetty Denial of Service Filter for the peer networking server.
nxt.enablePeerServerDoSFilter=true

# Compress Http responses for the peer networking server.
nxt.enablePeerServerGZIPFilter=true

# Use testnet, leave set to false unless you are really testing.
# Never unlock your real accounts on testnet! Use separate accounts for testing only.
# When using testnet, all custom port settings will be ignored,
# and hardcoded ports of 6874 (peer networking), 6875 (UI) and 6876 (API) will be used.
nxt.isTestnet=false

# Save known peers in the database
nxt.savePeers=true

# Set to false to disable use of the peers database. This will not delete saved peers.
nxt.usePeersDb=true

# Set to false to disable getting more peers from the currently connected peers. Only useful
# when debugging and want to limit the peers to those in peersDb or wellKnownPeers.
nxt.getMorePeers=true

# Set to true to run offline - do not connect to peers and do not listen for incoming peer
# connections. This is equivalent to setting nxt.shareMyAddress=false, nxt.wellKnownPeers=,
# nxt.testnetPeers= and nxt.usePeersDb=false, and if set to true overrides those properties.
nxt.isOffline=false

# Enable re-broadcasting of new transactions until they are received back from at least one
# peer, or found in the blockchain. This feature can optionally be disabled, to avoid the
# risk of revealing that this node is the submitter of such re-broadcasted new transactions.
nxt.enableTransactionRebroadcasting=true

# Do not allow the number of unconfirmed transactions in memory to exceed this value.
# If exceeded, the same transaction ordering as when choosing which transactions to include
# in a forged block is used to decide which to keep in the unconfirmed pool.
# Set to 0 or negative for no limit.
nxt.maxUnconfirmedTransactions=400

# Transactions that aren't confirmed for this many blocks start getting rebroadcast.
burst.rebroadcastAfter=5

# Transactions being rebroadcast get rebroadcast every this many blocks until they are confirmed.
burst.rebroadcastEvery=4

#### API SERVER ####

# Accept http/json API requests.
nxt.enableAPIServer=true

# Hosts from which to allow http/json API requests, if enabled.
nxt.allowedBotHosts=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];

# Port for http/json API requests.
nxt.apiServerPort=8125

# Host interface on which to listen for http/json API request, default localhost only.
# Set to 0.0.0.0 to allow the API server to accept requests from all network interfaces.
nxt.apiServerHost=127.0.0.1

# Idle timeout for http/json API request connections, milliseconds.
nxt.apiServerIdleTimeout=30000

# Use WebSocket connection if supported by the remote peer
# nxt.useWebSockets=true

# WebSocket connection idle timeout (milliseconds)
# nxt.webSocketIdleTimeout=900000

# Directory with html and javascript files for the new client UI, and admin tools utilizing
# the http/json API.
nxt.apiResourceBase=html/ui

# Java API documentation directory, optional.
nxt.javadocResourceBase=html/doc

# Enable Cross Origin Filter for the API server.
nxt.apiServerCORS=false

# Enable SSL for the API server (also need to set nxt.keyStorePath and nxt.keyStorePassword).
nxt.apiSSL=false

# Enforce requests that require POST to only be accepted when submitted as POST.
nxt.apiServerEnforcePOST=true

# Compress Http responses for the API server.
nxt.enableAPIServerGZIPFilter=false


#### OLD NRS USER INTERFACE ####

# Enable the deprecated NRS user interface.
nxt.enableUIServer=false

# Hosts from which to allow NRS user interface requests, if enabled.
nxt.allowedUserHosts=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];

# Port for NRS user interface server.
nxt.uiServerPort=7875

# Host interface for NRS user interface server, default localhost only.
# Set to 0.0.0.0 to allow the UI to be accessed on all network interfaces.
nxt.uiServerHost=127.0.0.1

# Idle timeout for NRS user interface server, milliseconds.
nxt.uiServerIdleTimeout=30000

# Directory with html and javascript files for the NRS client user interface.
nxt.uiResourceBase=html/nrs

# Enable Cross Origin Filter for NRS user interface server.
nxt.uiServerCORS=false

# Enable SSL for the NRS user interface (also need to set nxt.keyStorePath and nxt.keyStorePassword).
nxt.uiSSL=false

# Enforce requests that require POST to only be accepted when submitted as POST.
nxt.uiServerEnforcePOST=true



#### DEBUGGING ####

# Log file, will be overwritten at every restart.
#nxt.log=nxt.log
# The log file is now specified in logging.properties.

# Enable debug log output.
#nxt.debug=false
# Debug logging is now specified in logging properties.

# Include caller traceback in log messages.
nxt.enableLogTraceback=false

# Enable logging of exception stack traces.
nxt.enableStackTraces=true

# Enable logging of Jetty messages.
#nxt.debugJetty=false
# Jetty logging is now specified in logging properties.

# Used for debugging peer to peer communications.
nxt.communicationLoggingMask=0

# Track balances of the following accounts and related events for debugging purposes.
nxt.debugTraceAccounts=

# File name for logging tracked account balances.
nxt.debugTraceLog=nxt-trace.csv

# Separator character for trace log.
nxt.debugTraceSeparator=\t

# Quote character for trace log.
nxt.debugTraceQuote="

# Log changes to unconfirmed balances.
nxt.debugLogUnconfirmed=false


#### DATABASE ####

# Database connection JDBC url, see the H2 documentation for possible customizations.
# Append ;AUTO_SERVER=TRUE to enable automatic mixed mode access.
# The nxt_db folder is expected to be in the current working directory, will be created if missing.
nxt.dbUrl=jdbc:h2:./burst_db/burst;DB_CLOSE_ON_EXIT=FALSE

# Database connection JDBC url to use with the test network, if isTestnet=true
nxt.testDbUrl=jdbc:h2:./burst_test_db/burst;DB_CLOSE_ON_EXIT=FALSE

# Database connection timeout in seconds.
nxt.dbLoginTimeout=70

# Database default lock timeout in seconds.
nxt.dbDefaultLockTimeout=60

# Maximum simultaneous database connections.
nxt.maxDbConnections=30

# The memory allocated to database cache, in kB.
# If set to 0, defaults to 50 % of the memory available to the JVM.
nxt.dbCacheKB=0



#### JETTY ####

# Settings for the Jetty Denial Of Service Filter, used for the peer networking server only.
nxt.peerServerDoSFilter.maxRequestsPerSec=30
nxt.peerServerDoSFilter.delayMs=1000
nxt.peerServerDoSFilter.maxRequestMs=300000

# keystore file and password, required if uiSSL or apiSSL are enabled.
nxt.keyStorePath=keystore
nxt.keyStorePassword=password



#### Developers only ####

# Force re-validation of blocks and transaction at start.
nxt.forceValidate=false

# Force re-build of derived objects tables at start.
nxt.forceScan=false

# Print a list of peers having this version on exit.
nxt.dumpPeersVersion=

# Enable trimming of derived objects tables.
nxt.trimDerivedTables=true

# If trimming enabled, maintain enough previous height records to allow rollback of at least
# that many blocks. Must be at least 1440 to allow normal fork resolution. After increasing
# this value, a full re-scan needs to be done in order for previously trimmed records to be
# re-created and preserved.
nxt.maxRollback=1440

# Enable API requests used for blockchain and database manipulation.
nxt.enableDebugAPI=false

# Debug option for Testnet: Winning with every Deadline
burst.mockMining = false

# GPU Blocksync Acceleration / experimental !
burst.oclAuto=true
burst.oclVerify=false

# If 'burst.oclAuto=false' gpu must be specified
burst.oclPlatform=0
burst.oclDevice=0
burst.oclMemPercent=50
burst.oclHashesPerEnqueue=1000