********************************************************************************
********************************************************************************

   COPYRIGHT � 2003 Concept 2

   Contains confidential and proprietary information which may not be copied,
   disclosed or used by others except as expressly authorized in writing
   by Concept 2.

   PM3CSAFE.ini   PM3-specific CSAFE command set implemented by Concept II PM3

   About:         This file contains data associated with the CSAFE command
                  set implemented by Concept II PM3.

   Target:        Win32 Compatible

   Written for:   Concept 2
                  105 Industrial Park Drive
                  Morrisville, VT 05661
                  802-888-5225 (Voice)
                  802-888-6331 (Fax)

   Contacts:      Scott Hamilton 
                  802-888-5226 x3062 (Voice)
                  scotth@concept2.com

   Written by:    Andrew Dombek
                  Microprocessor Designs, Inc.
                  65 Longmeadow Drive
                  PO Box 160
                  Shelburne, VT 05482
                  http://www.updesigns.com

   $Revision:  $

--------------------------------------------------------------------------------
   $Log:  $

********************************************************************************
********************************************************************************

